---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: rtorrent-flood
  namespace: default
  annotations:
    flux.weave.works/automated: "false"
    flux.weave.works/tag.chart-image: glob:0.9.*
spec:
  releaseName: rtorrent-flood
  chart:
    repository: https://billimek.github.io/helm-repo/
    name: rtorrent-flood
    version: 2.0.4
  values:
    image:
      repository: wonderfall/rtorrent-flood
      tag: 0.9.7-0.13.7
    uid: 1001
    gid: 1001
    guiService:
      type: ClusterIP
      port: 3000
    btService:
      type: LoadBalancer
      port: 49184
      loadBalancerIP: 10.2.0.159
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "traefik"
    persistence:
      config:
        enabled: true
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: rbd
      data:
        enabled: true
        existingClaim: nfs-media-downloads-pvc-10g
  valueFileSecrets:
  - name: "rtorrent-flood-values"
