---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: unifi-externaldb
  namespace: default
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~5
spec:
  releaseName: unifi-externaldb
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: unifi
    version: 0.2.8
  values:
    image:
      repository: jacobalberty/unifi
      tag: 5.10.12
    persistence:
      enabled: true
      accessMode: ReadWriteOnce
      size: 20Gi
      storageClass: rbd
    timezone: "America/New_York"
    runAsRoot: false
    mongodb:
      enabled: true
      dbUri: mongodb://unifi-mongodb/unifi
      statDbUri: mongodb://unifi-mongodb/unifi_stat
      databaseName: unifi
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "traefik"
  valueFileSecrets:
  - name: "unifi-externaldb-values"
---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: unifi-mongodb
  namespace: default
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~4.0
spec:
  releaseName: unifi-mongodb
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: mongodb
    version: 5.3.2
  values:
    image:
      registry: docker.io
      repository: bitnami/mongodb
      tag: 4.0.6
