---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: nextcloud
  namespace: default
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: 'regexp:^(16\.[0-9]+\.[0-9]+-apache)$'
spec:
  releaseName: nextcloud
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: nextcloud
    version: 1.7.0
  values:
    image:
      repository: nextcloud
      tag: 16.0.4-apache
    persistence:
      enabled: true
      existingClaim: nfs-data-nextcloud-pvc-10g
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "traefik"
    internalDatabase:
      enabled: false
    mariadb:
      enabled: true
      db:
        name: nextcloud
        user: nextcloud
      persistence:
        enabled: true
        accessMode: ReadWriteOnce
        size: 8Gi
  valueFileSecrets:
  - name: "nextcloud-helm-values"
