apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: teslamate-helm-values
  namespace: default
spec:
  keys:
    - values.yaml
  path: secrets/default/teslamate/teslamate-helm-values
  type: Opaque
