---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: es-master
  namespace: logs
  annotations:
    flux.weave.works/ignore: "false"
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~6
spec:
  releaseName: es-master
  chart:
    repository: https://helm.elastic.co
    name: elasticsearch
    version: 6.6.2-alpha1
  values:
    image: "docker.elastic.co/elasticsearch/elasticsearch"
    imageTag: "6.6.2"
    clusterName: "es"
    nodeGroup: "master"
    roles:
      master: "true"
      ingest: "false"
      data: "false"
    volumeClaimTemplate:
      storageClassName: "rbd"
    updateStrategy: RollingUpdate
---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: es-data
  namespace: logs
  annotations:
    flux.weave.works/ignore: "false"
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~6
spec:
  releaseName: es-data
  chart:
    repository: https://helm.elastic.co
    name: elasticsearch
    version: 6.6.2-alpha1
  values:
    image: "docker.elastic.co/elasticsearch/elasticsearch"
    imageTag: "6.6.2"
    replicas: 2
    clusterName: "es"
    nodeGroup: "data"
    roles:
      master: "false"
      ingest: "true"
      data: "true"
    volumeClaimTemplate:
      storageClassName: "rbd"
      resources:
        requests:
          storage: 60Gi
    updateStrategy: RollingUpdate
