---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: elasticsearch-master
  namespace: logs
  annotations:
    flux.weave.works/ignore: "false"
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~7
spec:
  releaseName: elasticsearch-master
  chart:
    repository: https://helm.elastic.co
    name: elasticsearch
    version: 7.0.1-alpha1
  values:
    image: "docker.elastic.co/elasticsearch/elasticsearch"
    imageTag: "7.0.1"
    esMajorVersion: 7
    clusterName: "elasticsearch"
    nodeGroup: "master"
    replicas: 3
    roles:
      master: "true"
      ingest: "true"
      data: "true"
    volumeClaimTemplate:
      storageClassName: "local-disks"
      resources:
        requests:
          storage: 60Gi
    updateStrategy: RollingUpdate
