---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: elasticsearch-master
  namespace: logs
  annotations:
    flux.weave.works/ignore: "false"
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~6
spec:
  releaseName: elasticsearch-master
  chart:
    repository: https://helm.elastic.co
    name: elasticsearch
    version: 6.6.2-alpha1
  values:
    image: "docker.elastic.co/elasticsearch/elasticsearch"
    imageTag: "6.7.0"
    clusterName: "elasticsearch"
    nodeGroup: "master"
    replicas: 3
    roles:
      master: "true"
      ingest: "true"
      data: "true"
    volumeClaimTemplate:
      storageClassName: "rbd"
      resources:
        requests:
          storage: 60Gi
    updateStrategy: RollingUpdate
