---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: kibana
  namespace: logs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~6
spec:
  releaseName: kibana
  chart:
    repository: https://helm.elastic.co
    name: kibana
    version: 6.6.2-alpha1
  values:
    image: "docker.elastic.co/kibana/kibana"
    imageTag: "6.7.0"
    elasticsearchURL: "http://elasticsearch-master:9200"
    elasticsearchHosts: "http://elasticsearch-master:9200"
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "traefik"
        ingress.kubernetes.io/protocol: "http"
        ingress.kubernetes.io/auth-type: "basic"
        ingress.kubernetes.io/auth-secret: "traefik-basic-auth-jeff"
    kibanaConfig:
      kibana.yml: |
        elasticsearch:
          hosts: "http://elasticsearch-master:9200"
  valueFileSecrets:
  - name: "kibana-values"
