---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: haproxy-ingress
  namespace: kube-system
  annotations:
    fluxcd.io/ignore: false
    fluxcd.io/automated: "false"
    fluxcd.io/tag.chart-image: semver:~0.
spec:
  releaseName: haproxy-ingress
  rollback:
    enable: true
  chart:
    repository: https://kubernetes-charts-incubator.storage.googleapis.com/
    name: haproxy-ingress
    version: 0.0.18
  values:
    controller:
      image:
        repository: quay.io/jcmoraisjr/haproxy-ingress
        tag: "v0.8-beta.2"
      replicaCount: 2
      service:
        loadBalancerIP: 10.2.0.170
        externalTrafficPolicy: Local
      config:
        # forwardfor: ifmissing
        ssl-redirect: "true"
      stats:
        enabled: true
      metrics:
        enabled: true
      extraArgs:
        default-ssl-certificate: "kube-system/acme-crt-secret"
    defaultBackend:
      enabled: true
      image:
        repository: billimek/custom-error-pages
        tag: 0.4.3
