# apiVersion: ricoberger.de/v1alpha1
# kind: VaultSecret
# metadata:
#   name: longhorn-helm-values
#   namespace: kube-system
# spec:
#   keys:
#     - values.yaml
#   path: secrets/kube-system/longhorn/longhorn-helm-values
#   type: Opaque
