name: CI

on: [push]

jobs:
  hrval:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Validate Helm Release from Helm Repo
        uses: stefanprodan/hrval-action@v1.0.0
        with:
          release: test/flagger.yaml
      - name: Validate Helm Release from Git Repo
        uses: stefanprodan/hrval-action@v1.0.0
        with:
          release: test/podinfo.yaml
          ignore-values: true
