apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgBvjo5lK3wiktv+9av/p+kvhjtlci3BpbvhgMTFMmxYqhjVSXEeLIO3tX6rh7ShpbocvZI/i/Pm5euNUZik9tzA18uR6MYfHPAjOLV+ex1NgjTedik+VnZP4l8plVQq66pbKjUNB39ZKaFfSMh7NWtde1Axa5J+F7eefXdcSybOKLlWgBzRsHqszc32+zxVbmjZAAYlkJ7dASCxr37GUXI6Td4+VRows7mmhrQUrwqSo+0KHn3ce82fChL8tIvhWW5UY7qc8Vm4cOJJD8FLho4rx0mo1KSHsSHD2CNNR2QhnayLonppLPpVpg10QJxu7k/8638ogDhAiOfdlLp7GJA0e7wTYm4ksQAzp/dW4PjmcPGCFJcA8voMbIHI24G5aXQrcIr7qD6Xkw6LKqg6J/6ILVtcEufI3+WTsf8mqOS0oKQmV4q9FgdjHoEET65UPaPqQLFziftuvOX84lyhDm746NCSjqnsHyoyT9B9S3OrD3adPL18FbClLsDbz+kOJk0YUt6sNgEnjoUPVGYwTkUJFQSKpqYldGn3WRUqn0rDxoZIijU5AmMQumbp1zrDMDPULgsWYu8PqJ2aWnLAK5NgIIjSY4q9qZJPGYY6PxLmNId+C/hpKvg3LNwRWc7LYLpO8TdUBhyYFtCmHAUCz5uBhMwlPVuFFh3C5g/apw3R3IyjN0CkhKKfkmoRsBRH+lpdrI9WWV7Aj7c0s/jjZ/ybMVkBTPNFcS4yw1q21EmZyTSqYsAY2R6aiPI=

