apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgAHMGQ9sfQBX3TWDnlgpI1Fd+UHDU7v+8xTEZwMQAL4URSh1WkfNLUCBxP07KfBDvqHsuUrRrYsjkhsjWzJXLg20rUyOaWiJ50QZiaZxyLX201oQ4TKbR4jEavcRSQnGxXwGZtucHeXwvHUsNqD7+yQDxDHXSgNXt10fRuTjsNhu/rSIOUvhXkQHc77sKcImpG681k/ASi9YiaBqxQrVhv2+lxt1InDNS6F4sS6OOouP2pJOtrD1WTdMHxZa6qksGsjS1egOPTByw/y5WCjwoS4lYEc9l6dLDpZagnh0wAWcTmtEHyxB6MaLOhyqlmeSSynCu2BdFGDZnBbfH4BinJpNT8jeFeeiwmePEBwdb45dnzL37MAm0cZyYpSo7VqLGrxVfIU+F5cFla/t2KJhBdEZ3KKxecJuYfxhsE47Xh5+p7AitRMRhhfG/4cFMbtlDCQdKmuyhJBErVjU1+HWWvBl1Vrwkif5u+ZbaoCYkVqIgEQPoJ5m2Pz3SlqosWHPmx6lNepHP6Go/hjQthn9KJLCXQ5XdjhDXLVZNy2mQayEUC2Suo5JE86WFWe4eFaSdtJkzen7AGvFa9kjIljAdQWMJjV7FgUvqDjGPOGoX61aGk70kqDl6itPOkPKvlMw8JvyHYT9cPj1BPSrjubfaU8qbP3Nso3cznfsrdbXxGO71U3rjPMqDsctbM/9FyslvG3kVoSgLlPWAiARShzjfuDK9J3UcS3TjOJ8CFwgtaosexE5QGtIGYn7zw=

