apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: default
spec:
  encryptedData:
    auth: AgCljpV1oZFEo0x+IRZXgeMb6a74bIz7FF8RUSQ1ps0SQlUs7BYRm3kwkVCvD94YwgW5q8zlkPOT6zoOrGBbRPuVBCEDzHw0e1MEy0geHCPnKRtsRtv09hFRmgq5crzA/JzTaAFL+JW3EPFr7dI2qbOHFyFfiwOjrCMImfmNClSJgkk3hXKwhf9r/oifArU/UewttvZgBB8+HUhbuhYC4QffiN1iuSKJh7IIqDCy4DzP4WkVkKauIaL+3eNkJNfJVOZ+sOonJH3aiLzyBFS4EjZz4iWW+567tTWCgaCEKt6lSA7SdVKprr080dU6SXwvIdnnmokBOixf7rlSsEv+RdtJfXBBPWRyGzrFgfzYp8zMWEmKzEyOFimuYYNFf26w1K9CVbhqJBUWuu2s2m8hVfrKV6UNyjSrnJt0KiniEamULyyzDQrl1A0BhxB2/7HMlRdmG0wOHHbMbKGlHnqa2ECkBhiRl5MpkltxMBK/7wy6jYTJoIUxH4/CU4Hi9+JALh29XuzN48ZmAjGtzuLWIbmVayTOsrPWqM2kQM3nqxcbFza2CN/DcK7E8nn8JEh0HhqLN0NQUOC7ChFElC4R/DKqOJimTjvAKCRQLJxtNW5qxYTQyepUhApNwH53rktM3Rw7aPoy4RUMzudt4JoDqk25Ks9ZEvYVXMtvjW5R9njtNg3Tp0HyLHJTJh/FnlU0pIndkJaQv/iYqmUit15Um+54LmipLs6Cy42z9Me1u/3iPm1ajkN6mAWXzqc=

