apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgBeAh1SU5nWCAy4clQD5N3ucgJrQAqqtB+5SWk9mIWqlYzUos+KBl3KPIga1umDif0Mm0b1BAn+HdyA7SOllrZLLu8QCqX6c+3XUpzOkIWNeLRVhS7HIki5KHNEI+a0BvcORN9zuTP1jk2AZnlBXG3Uz5NOTu8h4+oqaFrZVkwGy/XYbizKpqZs0yMf1UHf9m7QOYMDibGvqvF3P0YIJ9Qopn5UBQGzUwTqsHbymyI5bf1zLqxirO0g5gxCn2riV3mRGMem04XVvUOaim/9m6HuBVjFB0iwxFzpblbcgbugEkEnANnWTyLIzqcOkjx99fJtzSl5doSlcDfUDC70ovS6+SK4tPu/+GyMXndRPkZpEPhdWEH1/yiHAMwxwnyglgvD+4WWUM+CViWnyEdPCmeLfAN+6NKqaJpfc+PqWBXmBFalSdVQwwAd/DW7OiL1m91G4DLuLk4+s1y7KwUo3MTAoW7U8xxRhoqQKIHQoZLqOtvR+K3ahePHNOzk8Oz8HiY1mv1HzSyb+g7twmlmkQttf5K2QzznOe072syVAbH1Xw1rw3Anulf7h64US8MllXFCf7D+ct/qAHFSf5jQSAX29Y9anyyeI12nnB8v15zXKyTCtFdFXbd5jxptu3NF/7Dl6M3UzrxNrX7K8vP3EJ3Tr3itgp15e1cZazbLSXWD04m4uLgJR9ygT5fUVvWYDQw=

