apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgBSS3jdOUOt2l2Uhza0pX/MI8VB+bOVsEQhPdh83u0VmQElBdDbtNyVNABCPzrpl3lJIO88tHzdopQ0rON0RyTWMLA3AA2UwDW29ZURtB1ckfVXY9dpdXkRwE4ASrcxHNxd0VgUHqR5v8k5l3IrWmM8I1ncERM4YQBtGj/dIn9/ViYZeY9yx/4JVSWCEdW7ht2RAA5S2Z5RehD27lUKK+4D80/Ejlji3zL/oZsHjGC3+wCFgMIRCKu0P5dsYiLE7gZJ7TO9lF/tfRq8Hy7XQ+ajBVXenK0GW7Ku6eHis0K0wXHHWYflLM/6LRY0Q6Bqiv4BjfcW2R1F7uhgbc8pn4azVUJWpA0+99XTwenzPT2GV9XhfwTSkeajwNHwDQDQ7hI7rKphHR173ubWKUvTJ7n4+0iw9PhBS0lMhnvWEYP5CDWHeOA+0bNcjy5ZeSEyjGR9vXyHNgObcww4WJ+grNQOLIBCjtboCH9PFFAemgAmWzlwtzYG1IaX7ziO4VwRo14klcJIAAuVUNnprL6vyzccRaeeWkYWlmtVlymOhJjKy+mi9jzHWMuHUVW2soO1fWnYXcrbODs0IRSUK1Q+XWk/lWvZeEVoDmU08PAhsPN5R3lL0vXYr2xuQFi1yAtsCjbMa6PVQEWjngnfOYkzZMcdkCfH+Q0e3cKRI2MkVvVR1On2s0jGOokfPRnBD0zPjhBA0NHfEszf1EeTSJN/6PSrsjuo0rXJ2Z3gDNhfjtPhiaT89DRmITuscbk=

