apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    jeff: AgB54x4gtDsurnNs6j8tUsIgJSpTrUpn3QCw7COT6Mn1fzKvQKZeU9Sol/VQwq6YU0TqZXlDn3uwkppelwVOtGHxJUILJU09O05IMe5pxNpcIamfarnU3GwQuB2YmWJmbkFRFlTVcgNic7M515SG6jUleUvE14nDO/FYFALL4pEtwppqy0HB6yWBm9C8zzFa9nsERUjiPszCbOc2MV/I3pCNingFuDUyjyIrMaqdcBfpN1cNKM6o8iqoM1r4IG9mQWxrGTSYUZjGYouRZ6/OeOWX1JyYcC9ItIyqJDaaCc83oih7ytmMn+iAjRyp0w266sVCKi6H4HPSfJ4apV7hRJwjlbNr+E646mYxg2iyFOPx8f+LutoB3yeTOZcmmAOdppzk7Bgr/QQkw25iOG2lQsDLCQD8CORnxyIpw4ZOE0ctbWd6eOzFnWB8GPoGz6oDTRDLcuFvJ0HEhoQ3uTc1zbUXmgVnvoxZsBdWrGXEUNGDnb1M7ujppy+WP2WN21mziJFFn0CXTlZ+xQG59+SZpjjCui4fon/uW5svFzHYVMltaHQoPK324EX7eNjl6Epygw3mCZOQ7onm/I0ohAZUATdS8L+W9seuJ4gZfr8CGbDOV7vzBbEEJab5K2Y2C+19H8x5GUHqr5E+S4XqDDInk7lu+RcCNZSC1DCSxzoqSMzsj1Q8DR0mC/vAeO2t1dgqD0NOFoSJM+P3wiQ6ZYeg7cVRpHP0evvRM29Va33yio9tIIyjcRer

