apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    jeff: AgBDmYcj9o1orBhSN5OWYC83D5n/BvzVNq524aNdf3QTr1UIz3MGvfgqqNVxsfkAL5tFsD7FX+BSBkaAJEdT/tMqdd9RjK6+PTvU9uXJdnDiurcWT5pg4A0z2JcgLD4o8dkCGTpJ1tzwnFUZdnCfG6A1Lhkidf45B1KDcDQi1PBrea5Vt6tNv88RKStgPIWKfP+Ikj7UfVzk8cMiK7AyX/llVjugJemxVK1yAHCNML4jJhxbjrkhf88L+rDYWTl5rKcEoYzq2gYRDp5YXDaz/buiAi+YNJSksaQIGoLZiEt3YP1agv9529gTjVgsCWDTPHYWxCX69tT0/IqYpx9mlCb6qFHkmbjxj6X/Q3QCOR3Kcp6a1hnwwCy1KsbtSIRLzp7BYIgdqNIJoMKlkZSaXvOQlJnE4aUHmSaNZ5sHuiovzUQgqk6xz9t1hMgczhZb89hmB/FimsC7Li5R3sNXJfLdi8rIpsuWjJVe0HfuwLLafRakg50k/I9joQnhWl968RIkpMDkUHchtjSnFVMCMxQ5mOum83z3+LCg7pRj6+w4BXxiBGDpwG+tid+WyVrrPE3CQ356xrOf/SU0lSzPkeJbu2LTbzxKTCuqVV+D9vGLALyBI9EZnEtVo6EmzxlyJve9dodeB2YB8gw7dTxHFHzbLYp0qBiFpqtJrl8tQfTFAETg+hzBQmVYx+1IS6Z5jN0qdX7LAaigFqNda32LnQXF7qVQnSc/TzIQgtkSRU41jfTZdYJz

