apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: default
spec:
  encryptedData:
    auth: AgBUUb3hLsxiMSTMpIi4mzpPhMBbEYPd6fTkV4saPIifY3L07KqQ3UsgMbDE0aqO5fSYBbN13pfmr1uKba7Tha7KYyT+Y+vBoU0bGWeUsUSoeV3VFnAorrh4TZMzh8upPN+zVzOmozxsWWg0HWB5p8NoRzuZbNt3lPmVWUWskJ3JDybAT0eLc3VmeAH/EDGbzzqxK4P3fc4BwwWJ+wEuXstz9IyzwcmmuAOTjsfOz+eMJZ1iHDe3Ad4lSmRcwD5oxzazxuMKxNdk32Quzm7PL2gZISpo8SSGJW4BiPkVAZVxnpovpKhQ+2iqp6mKji7ddvovJV/T8cvlVU7DIcML40ZRrO8nlaHC0yS+AN5bp831InaibODVAMlV+XD3U3FHCPHmXYepil2ezQGPkdnTmzeT0xJqNwo3x98++48uJ69KpQnv6gvaXyiNDYu4iSBtEKU/9/M6qj3Q3x+MXks6FYpj78nr4Kvm+Y0Tp/IjpWkbBIJYwkkJqq3PA7sTS4IO7GxtRA8hmBGFFgLiAVFj0LpwWOOmglvyyCPARvOjFG1U6TWe8vT8M0jtAtQ1G8Z+FxQTtsbuN948EE+M+mndba2xkbGILEHUfk3Vua1YFpPc7CeosACvNZ6YOojO1Va1gQNCZQVYN1TgW9nUD7EwtUENi3QWGQ7v7njVfidgGCi6rVXmcJXLDw0MNgWRuG/m46o0GlrepXSWEgCiikK/JMeVwz+iZnLqYZFKmAKRqNQncBI/E7/LpzF4T/k=

