apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: default
spec:
  encryptedData:
    auth: AgCKR8EY4Pb7tDOJnyJ+QqyK2C2dHRFIfIXwHwBZJJheRSNXEvNulJrgsj5HYZofP1Xqfg9hISADC1gCaSquZg3oSH8N13ZuMuH/zokZ3lshr91yIFSsU9966Qad88cJ2GPir+JhCG9zcDY/xP+2cfFCl8WqVYtXBNe7NcQhPRTVmEK0VvcS6mhmQU3ASvRLn/rV1t8ayBc5FQJLmImkN707LoBF3UYkh0cCYLTY4cK59jZRiTmIkv31HGb2yQCvKBOQTF1Yvit27nZuEmncDYCl11iyVFwVPc/wLRse8XbNl/65OSo9ONJx8I2pvy6WKJvOTN5dMZUcL9gPFyFNJ5wbV5GaSONV8g5eIzTdfjCP4uyZmowPI6G9paFgaPAwaK97MjVNfIR8J+BQelf/72aBobh1aLjO0FKDaPjpSbQI+N+O26wpEgqFRNG+leXnc3rn3/IUYct6mgWByFo2xfZ7SrFzcOyDM6THBRvY6IUfmQzPr5hPhVWtE0gCYZJYQGFX2NwkXreQJg96WbILg+xcPVTH3LLUxR09B7uv4XvDt6b2eMYKOxTIWivubt1AifxkFb2KQx6rxlGsTzaq2hHfqFYpWMvmbslB9K2u82ris7RypnAqry9r362iW4rh9SKIP2x84vaGYk3CoaduDS1Nh3GxEV3iTnSAtDvXLK+nxWQ1m96YGk3oO0ybT4x5d5mO7Vw16jVYK9YIE0KGbf2xR+UODGYfN61gY/PfnYTj9oCi6omyMrzCBxOn

