apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgCHfz6+dPz41Dny9ds6bv55gbWFJX8Vg++KKyGRn0tFgyz9CJ5Zbl3l5tIzMy4hkl7airg7/b0dxp3/ZBAI08UiugDbnkoJXOpQI1BURr0Shrs4r/J/Fx3id4MYUrUy1nsIsek87Rt1js/CKEi5Y7VCvvsK0PRIG9XA+YVeZDZvURUY6ompu3ModdNZxcW++cdF2P8jt7n2OgtLOhEmbXmrE80+sU8ej77eo6mte4r01WCGElJypIeKkwjiglPBvknHVeInZXa9hdqVmahuAcT43zvyckrPIK47x1mMDIZcfGqOIBAMfcllZcWuymU6Rx9kQddoNqve3kshNoMJGdZRkuNNvIrJrBmbobLtNPOe9/fNjgWyXZVTvnL0C0SgGg5QYx+fnccZIVlGnEEGaeBz7JSMwqd7m6Iu4PPmzKWIAt9LzSlcsfyov7weNLRgku+QpfHJDRq1vQkVYh1UN+P0pTUoQpMFgau2Xm9gMNoAXTNHhd+XbFs3FoSHApI7km2k2a6vsp9oqHuGKo8ne57kF7S+A4pLlSyqEMwPbD66O0WYzysShZnUxg5D9PiuBxE/NfKCJi7WiruyErlrOoF7ym8ok7DbhNUdKKL0y6BDweuG4+q2AYLcslQXIt2FJDTAW0+0hX0KVPX4XLBc/CIfjEuygyHPD8lg37xrIp2SPss6gLz87tMHbNwNPYIn3tP1kF3tarq+lOieBQ5QFXCGTWCOw4JD5rIc0nlpSyryQ1z0MuT0/3bHBTQ=

