apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: default
spec:
  encryptedData:
    auth: AgCDSfeWgc8g7PgqwVb1jHn+lJAfnf0UCKxs+kikiN8uRgP4cJO+PfBpZ/LAY4dIjp3C2w+bPFnHQa4uY8Dd2QAT2sx4PjEJ4siCQqfKrPUHgidJ7GqfvTlMRuze01NLbrabjORpvnj6jUNP+c3qTd5Tw6QniD33vtKaSptWTM7vI6gijOg/Z6eTc74RQB0lsDo0T5+j7e8cFV6iPkRfBE5SAVbYjn/DnKSieWxB7lq/kOxbxtQJICzDtdtQCkSJbiXt/tFORVvg/Z0dFb+7FCrkeryLwefjcqxe2KSrPpOL3YlT3khMUQS09s0uVO6BY28RvfWv5Unr3Z85RV3U0JfR67TImWMAE68PWdRFV+eeEanyNvc9z13+qkyS7sJnXu1lyzBGw8lzyIa6AWnuA3aTUSmqQSP8l6ePloAvvWm56X46BaL6ic9Y2bndlZct9uhNRWijDZoVuqgGsbWc0UeUeDEi6Mv5PNSr5k0jA1lpbItqtxEdcx1VWp1V9ZGSFTVrol/X0CA1ns/HaNgOT9MOcspVTClAO75ET8jo+IIT1PHWCMiCN29vnX4UlzjMItDPsX1YFGjhRykH/QsSb4/tSl3xWPkZCTbu9Rq6sJNFrqf0yd7VY6HSGYLENIX2Dx+Rpc88jAT+KK3Qo3Qk65rXgx8/CQJBQgL7hX+2RNmU1O3ucJj7ixbiwmJW2iZ30QY=

