apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgA+D+qD68/jXsbdvxkncNqLeoCldDioZ9Dy+seFe4tlQszNX8/6s3YGHooyZslLpcvsrKrT5Ztn2R2Gz5nCVSjR1mg/tOBc6HkUhjeBbHtn5zeoJwk1qAGtUJHhSc1ceufbehGQt39jbIQkuFPsB5AebsORXyQwsA+TvLxuuqRPtKiv+Sbvan3dJ+Nuh7QN3XvOIkXugCK0V990pm4xEYtd1BSVPrEqtcMKsi+xmWdMVqCx8XfnwJ/hrM8rXKCD5YcFHLMYMMCB7ttJkTuUpj2iHCMrIQA2k6fpKhNdOk+YQLrpdwVMDCaPSZVTAocedZpi30p3T6ZT9R229QeFbmr0MrPlSwP8YpsjKvWkV4ER64rKrHG3vMTGEdCQXe52/LCyaGrws+g+872u2Me0VBT2VLlvs5KGw/PItUXpRm4TuqIXFyq2R7P1Cf3gR6moE3mOAizid5qWNJ5NKGwS90yDLREOh08qlcyGNwyGqftGpRVpqKI7HnJ5taO7KGB5ti1yVd6RRDQfK2HzwZCax2715wMJ0mblCBO072CSN/agCrqX1bkz7BI3eG4XChdEuxkYxRD0Um5YMB3r3iOQbVG9Nrzh5GNkL5zE1Wb6DagGcP/BRrJmV55ZoZ9MRM5LGJx9EFgTKL1QZyGPvB004VgZir01IgrRmaAGj8Cs+pmUgh7UKFPOmfyaOaX0lGwJrOZzOIVlKwyN+h09+vu3k6Rcvl4uaAGbMQvlTbeJ4RtdJIFeZSamltygSJA=

