apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgBsMQSDFPO5D6hDbSosn3FfwqTEZZGaxiZTHkAk2Nme9OBLVjzq6Zm00qEKw1ai431+K0t26k+iOyQQ8AcjOQ7CaUewaxAO6xSrzfhzptdoButPrvyWWJ+UjdcaMMnlgqa8xa3YQ4Pf9jUImvpXZkayvJmb4vCEjtj9Bj0l0NX1TsXL81sKKERJr2QCbXnjTsAneTE9dFD7KrQTqqeWFdmWsQ7NMuNPBVzfxNY6DS8Nwo6cMSnyZdKNPXdKYWqpxNaBU5zclO/I0Us9iD8CdNmel0LFl+1IuomB3YHtu6RTnl2qkx25lBzfWGvkVk87IdNaPH1HC0w1F2283Zw5A7cWJqfTFzPl/nsR5pAKteQNPusbSJWhvFe1sSMAfz2LdRBvBKNjD3C7Qc0tnhn0+JM7do/WRnUqPwSiLr8sQYfehwKvWh1aQWHKrOPHXWnKPOGXqyRQoF/HJ9I6GcMW3Zuc3EhVt2V1Bdd+3NASbuR11Vvj/KgO5erpU+7KiH/7WeXR3G+69nx1WZslEUJrXfXLXUYfUs/WggKOTn9TJmPfmIqhD6iM4hU8upuDvsA0+lPcOJ+ZnedG+ujVW33/vQEtnvygUZ57ptQ0tPgHQ1PmcwtIcKUEP5f4uNHG5M1rSVxJn12zzfpF0QY8/BBYGWqK0NX+tmATNWXVH9+WoN/MgRg5Udp9Jib8MeQFWO8A0Git4Jz+UyUux5600oMKuuFP3cEUSkexRZhzIWvRKbfM5TsTgTFBp25EnfQ=

