apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgAe3ILWyYRgfMQnKZVAoTgI13wONucz6P7KClPo/VlGFgPbMalHkws3+V4hUPQojcdiNgma+e33vtU0/00C9pxRAp5bFMxmXaOe1rjMwxrYUz8V8E2oZTOnE2IPRjnQy73Duts3G5ww5hhuS6if7iaq8DgXy5W1scAuUZKY6DKTJEzaI6wNJ0t/EEgVGKV/aw2+OTriwL5prWOiEgdjTKqUct3jUxs8UJqyIfIwE8LTH7iH6sN+xkpVBII/020eqY4k5YZBbwOMJj2kC3Hbrg5RTXcqeRM1+NLSyWHp7KiidS4LJEaai8NCnoSQvJUNLotFO2hOTMR0RaV3BrSapf0M33K0rJMZWByaFyaQjVTdgkT3fYujX1IQNZprTJqQx8DRMIdt6/s3ZK4IsvrycanS+msmtxWv9u7HBdJRudbyX36dFcMU403YrE04dWlQ+o3NzbAWUslItBrx9MAl4636bSF6wjMzcRmU0ieUi2B/NewZQVpREmiNNw0VGKEHALdta5yjWoRSKuEjEFEKz2CmnFwPQ93xev/yxKEVksFFpLaVpJEGZ6SYdwljNInDlvog3Itq6hReZIof/6bOYT4Ln7anTOIEIBVW/SxY8mn9GuTV8K1NY4AQ+SdcW0RuzUx19z5r/PsR7uEsAXWnX9vAQOb0YZOOQwLl4PoiJ+344pHBkDmwpJkwhpDwsmi3RBZOaSsP0/wBfXhFfn4NxznIZlLcJ8UADfor9la/q7B+2sBdFwar5Ut/6wSr

