apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chronograf-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgA+2v6OMv3bp6d78qdTa3s3NzqX/xy2Rrdwt2V25xFi8fuBzi9tYfYoWPbU5+8xLseobo2mzhab80Jwe59MX8zVbItGLiAW2q3b7lVieIHWaTGQOH24HluAN+1P1yLBmnr1eUKX8ocCnzMqdHJDwsTHQHqwYMNzKvV+2vMHGhEsGH8x/RXGVfMXqUhk+0tx5N3XSZyA/v6Nkv3syjuAY7kj1VYZ/pcxmVlyclUQaNl7TbCefxNwNjLin86+wGS8aYE5bJb2kdTge1IQ5ZQTdX5uzitm/B2Jeb5pWTlzF78ZJ1uJWbUcw1m5HdyQFRPUQSkahC6B4RXi/B5Z2LNfvbSreYGrWTAxS7tgRUQNnUC39EFZlqV1hQo2Cw6aPauqvhcmxKOCcLtnhm/ClyFQiit1doJ+K4WbRwnxOiCkr2PYPXjg2hiEmTREQ7tlUGdxYcU0P1iEpgKkYSlMJurhn3cgdDmHE+WmqMLjFffKSyYG61ME1kjCj0FgKXqUl0Pyg3k9eCdYHHgRSpYAi/ho49pxOXoT/AOIxqH6xzwXY7thsbs4BiqTWdI4kXHOObQQrThyfb1wYt2OK7sadfr/8wfqxPk81QSOJnxUwX07qR/1g2fCNz3gJypZWnCnGCHUpbPmqOUW68c8e9HAtGJwwB0SAbfZHvMrdCLUBd3nDYGJNRHvOSKpTTOgeXNOVTOmlpbXzjtjChzRjmLhgGAOG7DQ5Tz3a/NvWAoTujW/QIbe3YLlVkhOJNXUcW2/ejBY0B2Q

