apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chronograf-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAJrqSQ6tPd/wV+APvM6+RQTi3wko43G06hlPCHIlt0JEupbQx6gF1HZ7QKm8TWh4Rh7AiI6xJPC9TJeBA97k1YASSvyGh7cqyPA6TQc4l7hKpkXJ1ilel1ZoYcRUeWpHgQWGJY/VEX4PRlvUfM7M01MxpNvMFTXE5PfjSqw3UUzLO6tvvqEoHvt+ckIFZFw0I8mpudl2R0DzVA2AJHd5oD1WOSE92wtF71FTmSuMbGbKx6FvXZxqLaTbf5A1P6VMWl1jEIXwSzHoACJWUXjA4V1xoJUI7QQyGYr/8uGZ5XtH3Q6YdjWDdpkAEKIsa4bEn24kCICBbORTQBiGEJ4NNVKG3RSv+2OrRByV/v8mFa/Fj8c5wLfuf1d5evDwUff+CrSVEkDEza3qv0r6lI3dz4sMCOVvHXJKCCLYRPYxg1cRX4AOAksmmxkTymNEW57plcLYpEYk2wSG0gXv4eavi2hn4CPl1jpP0K1z5YrLhRlbfDLGkeQWuWHyXFp9r/mA3TYxkdF4VExv5nyhqGryOcveuENszAVlvO1F/fJWOHnE2xN2Py1exERLCcG0dMg57cskkm87LI0tgW82wfgekR9IdQmp5ceoYahDSAIYNbcgJDW4vzcIf5vH9xnj5pOD+kviRyz1t03lYO0dn2fRkJqTs2cqxeIzqldN68Fjgb58UnE1SmltNpXhcbN5hs3HpsZ+2VyPRdFX42xlIvUST41LtT9mzjKiY8jyDNdB1p/Fza9ck1EUeHy/weALIG4c8uNvasF7s=

