apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chronograf-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgB60lMoo+fKXevRwAs0PavCvlf3/TRX5xAHpABXjh78gw6UmctDq+pihKWNSTLvMbwrqhm1ycd0IVg1pbvklVBeAseWTPmKbNYmyZCIwz9mu+GwVXA2kRSue0nVIcSpIuo5Ujzff+oyDbnaw8rOnnykKB4hhFTbXzZST/1v9kr6ZhyHol0anYWgA1PG9afWNqva8QvRYpb+J2xeO2e5yHIa+o3O6mz6LtWuCje9HSsskotFNfT4AJ5Qm9jopUqLWx1j/dofbXDwQVctwuAe1L30hKGJGi6ZsQTzIsJWWx2nrOANzJxBLjcDMC2mkht8QeJoiAkFkrQOeH/4kX1JiWDmF3Zo/QYoHth5FhAncTXbLs6pQH2u8ko+4qNHzuPlV7Ypm9JX/VBFM8CTc+Hy5Dh0+z89Hv9X2UhOe3u6ji1JIZqAfPpIaNsIWtLleYwbAgYhoIgkNywVBdy8KutQzhHAHVX1xstxsbTWDGgbOdT+EFmdaSx+7UzB75qSgsHRWYdS2f1QjVNEqnMuUKH5+U6BZmAwfOXLeV8Q1WzvyML6pjG9y5Z4AtlZvyIIzJF27tj65VCV2EuT9iKuT6YRWy3YKwjGMOgwEz1KRzL8j4rJfhArRg36Rop7U3wify6vRXhwsKhSVjQb/bTE0J0LLXM3AGqqm3A/TbIzRrJ2QXg8z9B6H+q6ini9CgWTGoDpnHhyVhz3+vWC51sJtGvdJuYaUYRXSWVJAWyQnBOsCxC9ApuZOewhMfbe7lMGRCMkea1za+7+YCs=

