apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chronograf-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCI+u1QpYDHJAQ8oQrH7zqy/x2plehg/e2Zs8DdiJG4x4NqUDAto6fCxo9iYikVv+PHLJEkRWBh1UaL/Me0l7MVxyB+cW3Descxw3oe/N6+1vN9qO1mtiNFvWSkMSeC0psH+qaixXDcF7VUuR634xxLi9P+s/xnHzSmoPeXXze0t9aZyZfgLejNA3hjck+S10zqD0GwBdmPkGt/8PkeLGDhPCzpVtcR4Yb+L9evIPcOZ9KzynlhLab1nuGrq1sp19UPA8dXRr6BE6NsP901izFfpI+MzKKVsbwjlK6vUP/zEUSGCFBE2Hkq5eFz6+WOcmHeJPYO5frwyoR/N6rJlI7hwneYulaJgRS+m2GGVBwb2qy2+fKONDW3HPBQcYYmkfel7EMgNIy/t2Zc/8prW4gT7P21iyfnwtcduS0COuYdbkFiS/j8gz5NKoLt2DiOno1lcASig0BvFSGYdeHZawxLE1iNyeb6RyAPdQicV25153K9iY3i+zZrgb+zDoT4SIh68CPJX2BxNRe1cDvv5faH0VuGat72975Q7vs+hpV/SSV0NKzMK5evHEFE+LJ/6Y865nN4WfWmWXTD12qrB7LGtOn9ZjS0uS0OI9mMWJcgKHXhPW641lZfYoMPJpDmNK+2uw62OY61vb9s27McSrrLUNK7koGX+a944PASTGqZbJ03nv/T1UgeG0KJyUf/xESBWiApQXFdnHxUXHbx6eGqDlNagXJfKIqd3JbbkebE9vjSJ8rS5/Rkm4U6jYp7Tvehu083j0w=

