apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chronograf-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAYVp+JxA0mpaFshbd68ZpRlRDhMgDO4u8uKPPTh7EEPBMyUWaUmFMPUHVdZvPgq0R0JTPWOQLwWaQ6vVZx8VqGzXDeQBwTXR6kJI3v2cfVjfuvUYeMqrmvHJcL9avwKnnk/JI4VEeUSX+xZrnoZNd33BYakg9Nv0rWT05VVWy8aER/fpbkxBNzgZJcLizpHLKmcMl6VSCav7TO3bQV3MR/VOtGjdzU1WJIGWWZVKLwmbZvJR+/1lBGZwFo8sVKlKE82h40xy53rhY7dQ4PB5UV48m1FSldMF8oHnzs4EA0r229/h4fqcabduAM7OjZKet0LcpAeAXBmMvYOAxaf1/5qMJqonqpfjFKpc/JijACgrfay0pcCxIVdho+hRfDPaVhgRvoIfqVnxN4BaqX3vJrpxbF0jjln8XTLO3kZLujXBOD+86KNdfQMrwYZqfVlqwiwG593qSqjBCVKdu2cs1AMAHDxoWGvLS44RoVDB9rN8FqjfLGHxDG1yQ0dKUnwdVesderBYoouNwcoYF04Ai+iD6jHwUfnhYw4fk8Eoy/bxM3VwgoV7+UeQbEQ08pT27nxjD+HYL0XtltzcX5DbYyKogdYEeDm44bko3FTtVaEtlOQzfXvAuPskYKQ76B2QkhS8MXTTrGdNKIh/ivBC5OVkaGxTbv2NZ6OMwFIf4Q27S0pSQc5KQ5FnnyCyUDP6Tnq7PTA9yaLn+a9VBITlOHxAPEWBxjf0Jsw58oTuIm7nDtfvOlZaWBoxGNdLOq8mTt

