apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: comcast-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCnOg0HrIgDi9JSxJbk4z6Y/v67+Hi9FuacZBM0Bqkc+wfVcENIzgKs/y3Yad9awnmGAJLLwQJ3+e3VYJpD7LfmEkZlaGckUZiMr5k6MqMY6dqwZwTUBbtq1Xt07CArR6Na7BOHzbJOCdjCRiLpGvFP+uib2tVXojR1d3ACwzHzH7x9wMIVYYhNmbRfo9R1LUivXoR++UBlT9r7MiVovqfi/hOquZS3dajNSoFtiYeTDdKyGOmlAWFwaUmuJ/EZ4vNv6WpOShvc3hYdtv8ZymUaWfpwQAPfEtkXw1pIoKSi+x07YVpg3UMhKF3qYtjPpEPSqjos6tYl7OOjxMKNGcA6QaP6rKnJCW0b18f/w6PfnrCriY6TrTywcXoQLYaDNUFF1JFrJA661zbG4SRJuIlI3jPDSxuvahHB1QaOELR8SWeSgDrhkNQM25EKCur/WGorQzIwim8vfGgP+Uy/QdlSsNzESglaoAsMSuXlZ/QHLGl14rE73SeQYkVbQ3VQoZfTh2L713OnLYwkePtYP7yjuaccCaoXcyc9AS3cobvNvWF8+b5wPHBVr1G3oIElbelTgzd6YqzInXze/dHpixMS8+ka4KyZ+oB9Neyf74BmyG8EkXX2qpPBm+vDLKc9T4UxfxFwQTZryq71PGY8p0xgD3lNneSAv+W648WONli+NNLxmLDHj1k5MfSRF0k/VxVfDiLO0h0smqVgBK30tNB9iy1l6Bl+NmeDi9aquQk4fMdUBkLhaxLncwdUU4ggJ6ZhaQl/hsDsxiiup2wbIsQUNnz1mQew8ThFojeQ

