apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: comcast-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAhzNbhI5gDPzlwDxmBNoBHbV1/ZVAxCJqoGdSm9Q8ZS0wwOjqVFFSgUVCywjf+Eifbyxtf6IPcTOA0HxIym/ENnjHGBoMfYQbjsJkrHovRIJyY+P80Ut8Y912Se8U8FWtXvo8c/TA4MnhQSLOOvP32oyOyipkZ5OvT+M8rPSWbxukIOPHsW1+JSHHeqbGcaJxXnKAe8HR6JRA04E+ntzeFAcYj9H3JRGq63ClVrDL1IFInPUIoW1eyAy/oTMGAgWpA3C+otzXoeAUR7Ya9pENYw6pP2br8p8BOKQHDuEtA6Ge1k6JWDJ/qFLCszyrhTr68dnM5QjF4pg1b60/kHW9VAe+Z94OaMoVezP7iVFJbDaFw2QLle+Ps+gFcHeURh709K+5xgFRuadAmIKEXWqO7U3PtwdbfKZLlmONUeGsE9MP8wnHDLl8GCC+XYj/An3jdADpxJLSm/8xX8gkKdSLOIWU0n+L4ZjqzH8kKmxT/q0moiyCwZe8A3TIhnXTRuKPTWxg+bJzJG4bG2QTnWuJ/rWSfW9Dow6Y7a30rep2VesB/3XeMByw0FGspux2337DLe0pQ47BE/sNVnlPbWe8pD7FZCYEm3m1hdzL/O6OXnxXbKCXXG45q/SzaWBjDHGHBPLdXrbacKXJECGwgVIi+PXt2JZ3YjlFpUwBTiD6yDCXqOPz4NoIFtM1+JAxxnfe9aMghIHJjBzjoa8oAd1STL10fNrex55B4Hapnj8dMuCVzca8r4Z8D/PzBKc/CACkW/RhUuW+7bq1W23C55O/fycNU/VmyVpynKw==

