apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: comcast-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgAlJ14pdrHwjvbOXx3kKjd60f5TII3qeXQrct0E1aiJzJ9vTttWJ/9GJfrP9glZO/+6UnQrbj/HceqlEXkhH3JoAgJpIJzUdFC5ioNGLOK5VCk5sPzilNvXxSVrZHqz3gUlFqt3NdU+jyLhAtbdEAmpTTeQr7rXPGEDKemVg4olMEPTRV2ItlipMXnMWy69r5I/cfD4UNAPzvcrggAGLk/j3zYz1niFMm7W1yUiEdvQPS964PC4kNhhKcLAKmcqwY6pmtFeE9ptl62lDCOWZ945FJgOwPtdSCRzSfBt3etNx01cXT8XrQG63MH6aLBbvyoGPj5MX2yF8syHoXpSD6iRTcXYYp/m95+fXubjnZMaIOH1oGMR3/1akRtIITDaJpU3A2g8QuVrjYsYHPsDY3klBdXTwYF+2w80aOlo02tStbq+0XpysXSmaczqQ3zJP/6RNI5MG6OYbtR5aNuVL7v/EeUS80JtbQZQHpU1bfAbV53+Nu8c4pHjueCH0K2ixNvHl3r/XHxApdCmYdzBC9WUCG+Nk8+iyeeu86x1zLL8Vw3iwN1XjHg9gQQfaWMQMtpIzhWkdLtbEiPDqdcEozD5mVn8WeYAW8yEtiyPFd3cyOn/VLItPHwxKwmoB9sKw7vw85SD/GqYhIHD8zxQt+G53aFGziSYYlz2sQ9JrY2FSG43a+EN8i/dp/O2lDdN0z3BvHaZSxq0iwYcpi92GbV0Jm1VUNtdBBCBIxp2djMPktodSJ+skbN+h46k9ZbHwzgdx9xH311vrDgkpvYyOWpQ2C/ynif7BP6+973d

