apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: consul-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgB3kPN6N/CKVaACyt/cvKrvVtKvg8Puh8BQKh/3bu9Ve2cCbJlbU62KQ8K06+A1aAN43XLiTrKzN8mazRmUdWG6S6ytYR1qIW4OHMbql3XpR9Bi+PcLapt5GIx99fVidEuuO5Olmmk4HzBBg4GwvmMPzkohTwtb0eacIxMwBW6l0KEgbDNL8SppL5jHDItvR2Z8YS8leLezkF2hlmvZkypY97JfEkm4XkVGakvd5ljnp6hKlmWmnIlAnYzUaAtonPqZtP0J3lkNHEAacTT2S0KUfaM8bgrbgRVqCcfCK9rv5crwdbhCnl+hX3rNxqxdtrkobhF4DauUS0mXF9Ni/FsHkcssD5BqUnEUwUlVOJwSwlJuUkpIsf0ccUtJo3LRqjY8QyvWCTBCDFLSlvT002JdYi/q1eTlUVE8z+bkgV4ji6LWNbbfInlTWXA64nBL0+lNKNhKrIqbM9FCTh5K4TQi6qLIqtG+Wjcon1LWYsOcFE3yi5imrGnw1iggOmV5/L95PoaydQkyvwqRWTa1S3TUrO54Afrv/mZSnKubJvYBpLBPM1UpHaKgrXJL48iMxCzc/ybpbpPaaR2cqK/GInqYT1pzki+xAcboNKzbeeGPLvLnZIY94dho3jczwHZydufJ3Hr8Y5Zfk66Pjn1UQi0mRnpsnFEWxSixsHIIBpVn7Pqg9QIYI+cLN9YPNPlRI+WYybl+0jzMRvtLRGAkpOkhDgFn8YoLPB7g3IpM4iSf

