apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: consul-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCSxsCRVlypHrikRiemD6Ehq1gxXwuLNc9sAT6hfsAXy8MyiacY0jxoQP/2SAslQq9DVnEYm8msP2ziZsFHmlNx61K2sMKyUrybwWE+g5tmNrWhYt3ZZKCsgXm0EdrDWzPOHhJM/aqxq19BcsWc0IBBPC8FOnqtM0IKeie7uBlcoUX84G4FeC+rcWetJpj8kzxh7J4n+g3OFV4TMERIyZ3JqGM8opLlee3FzkiUubZJHfORu1w38qPZqsw/uR1c63NkwQEQdYPUfkPsYrqw7YOiaRHZXpA8+mTYoi4wwp7BYQZlaouF0O2dKZLRuVhtSKNEW4S9elddqfkb/ZqaJH3nY2mItxDvmnhPi4I/kTJSssjsTzc2UjD/qDZMTs9xJQCwyFl3pE27AN8eZ+0KBk3ct1q7mVuBt5K4gVO6rFGQeOrx58SH4WXiOCV3ORyF1TWGrJZg7jb8x9NuONNSPUrNSae8YuXzf7MC4VZQO1xJtEBQZkneY8a0hrEW5xOI3RbZ0gFWx/M3yuOH/vkiC1+e7VUoOmGSBYjzqbgERYIztfxdVaZXzMQpkUA4wQRqf1mGx7/Sw8TBaBvx1VW/P1DbximpR5calmrhdITWCXsVDP26xzrrKKVVwer0mnk/WBYKutocBAxDcSs9Fx0GvJNfVH/JpBd3jgAgCSN6bwb/ekoFpUga6hyFBJ1pkngILM01thfCvgUwhPRtEhEPv/SdF5GMc7kH4JBl4W6LNQqGP++AnCudn8k3fHObUluOAaTRXw==

