apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: consul-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBbTk+fmcFYmPMr5rdvWLeKP67DgivlgmjOAcB+Y9CvEm1jnkKd9EYn16XeztIidNiACa5hNP+DYuhpu1JTFdlzJ1BzT1wAaCG4fvCca2w9Imd/9AUCaF/qVSH7Nd5MmKIDzZAYpd6MoYGE3gZWa11Vvdew3F1+61BBU+EYtKMsbVWTB9fDLxLmh8WwS1paKtSvDgWcqbVN1CGngJtG9jk3hgCajj0C2VH9bJ+gvCZrVV4EY5dyDHdMc2FeyzRo/Nd90ho1Fu3cF+3yE34pKiNNKETMcrDjhZNv1foYBrZ1qyAn9R8ErMCVNx69hPPvCIBI+qZCkSu4A87khW5w5GsIgS+9DZIQ71Z0rZGVFfHyXAMHe6xduBElf95Nc+JvGm61FJXDEmqch7ZNUheNsU4Ipq13MdzYuCGJHQVm4VV9giOob0Vt6Fg6QOWLDG2kW9hTgPo6KyWgLiUmj8qK3gaKYkajo00bW2RhpwLgtbqhJUORFEO/fqF7xjBOh7aog4B8cAuj9lfw/Zac8eSaqGffer/Lh6twX6MsrnZDc97P89kyjiA4U71dCWek9mGGTv3yfYG2eQY9xBp7MCcFdSumaMtRC6D0wnhyqt5E89ba/3KZaYkqz9qQJhmtEEnK1RjKp5tJlZKz6i7Q7hV46qQk68gMszD0o/389MPvlj9vtjCJ3yEHlLO6HSohfdiKSbaM+N1R/CeaP3kyEsFuBT1NFASJdsxnH1413wtq1gOadH+4TK7Yo6dS1OD9IrcTxBY9Ww==

