apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: consul-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgAfaEDdh4LeaNiKMR15tYQit7TzoCbyDf7FbgNjzUomRyfeZqaZpDRf4faxrV9GWkfEboMmzSRxrTVPy0hoRtf+Hi40v2YxdxtMwJW1GEecF7VQbcVp4J1kqPyUL+pDYrhjn4fx+B8mbZNzprvSsAZyrnzLEKPErkNJn/oiRxhWThMTy0vsB8s/0Qo62cTmGVKp38HTnIKfsk3MrPKCBN6I8hBs/Ly7i0gIxm8X2TMVuGO/TiCu35rxKZ6mJUgWoBlSNd4uU4nMEfJD+r+rViXUWz2Sa4avF2KDCbg1WCdM7NKIwoqdIyJ+nEHGB5cSnfvasain4ZSLhED0Rp+vMQZJM2zCF8EK7V/Px7nc2wzfUapyp4f6OvUBrWtRciB+q0ENfuYO+8lQbxcwlfcgsgAsNG0a8Y1qIoj6I++rUVnap2DfuhExBKg9mUsgTp8QRk2H7JkznkoOwvz6G6zeIRsBmqwPbsd16wDR//roMJPCoNFEjPUbH39UNiZuvAjLfi+lunqJ2DarZVeiSEslh994UAr42D0q8Kb8HzHf70P3JtZ8uRAu+nNK3rDQA5mglJ8DpCpLcu85uk5b8cwhxBIs0gT4t9xOZh+0kwJjvYg+YQ16a9miuJFai1FQbIT8breK+UcrmS1pdIFKJ1YlkFELm3JQ0kk8R0V7Wye43E6pLcnjZJoYVfIbrO9lkaDSNaYq6PgIhRSPJYb4JSJ/E8k1tqtfKkJtnYzVOB8vLDGY//YwX2ZJYt3fNAgHMCVCnb3oWg==

