apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: consul-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBJ31+r5Q5WQj4yZ2aDNzVA+wYIjdhJs0p09Z+KqFt/DBiVZyp9BdD80WXrxmOn49oE4vh2e6V7y5XT6BY+6E2qtqExxchq7K+sLIvbhlXGFDLDguqGDjYJbJPf+3D6ESlOBzsR0PNp0dXHmgKakvav0WhaGFGklzrmW8XJ7Ytt37z2vyeDPnD6axojXTSMg7WVSJY2D1MgDbWaY04LCn/dKECe2IPYrs6jnFvIlNVJocGbvESWB+2qVluewVckFgNAnI2OnnqPcbqwRUjOSMPmjaQqRUrNemyhv/flib8gywPlv+rQwNX2HnrbuIndc/7ks9XY8fG+s4TKSGRs8lY34z0aQ4jmh7AY19axoAlNyvwlRNny2SAYtSqAO1fhZqybQttzKl0Ij7G7/vFQhZDWDGeHkFI//nbKmB4LX5hcduH9oLoHuy0ksWKu1boOtyZXBF4P9BCAr5LA5Q1YiHqP8StTmBc8PUl/d1tu8UPzXPbCjCtwPLxdmDPsTpqrm9Cmp36M3ziwkw+mhI+MKixAfx2dtyvU1Tb0n1Hj/cpcvNLFK7TXptCKOku0XFrGJo/Zh5kHflUOxMQO5a3etEcGjJJTdHapdbsxPQb1eTohEUecV/5eLV5yDPAZGMFHvp5jFedoonACM9gwCZSh37L0vTOH2VPXFDesy0gbFgJxyPSboezEB3KNmgDK9upn5DweE08kDtEUO4Ik+W11dUiof1NeTCAP1yEcqvBDcK7wvlPzoMhOMzk6Du/evu4=

