apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: consul-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCnYiBA8zYDWKqt2GECDtUujbgEi6HceiYlD9E2co45yCHPIyQCEfhNu1pjx3CPv3yrO4b7LDgSltBIvqmYkad7LQ14jNRU5tpyIcBDyjz0LQS5ETdi1SMqgDQxc6Ds8AsoACxMo8GkZijEaqn2tbY7CA03O1UUd7reVhU1LFqJibWYDv2nfGwOZ3vt5Drpk8S1QUsmIl5Tr7OGmAs084xFU+UZfRBZtYA7faJROFET6wZibO9u2pVJ8LrO12SJqvVzrtCkqIO4P88OAX4kErd8F2EJuBKOdrfE+aqWes1trxFcrqzV/M8gYXrvU9u+5jjHR3f85q2XrENL4z9rAuyCedHQvNpi+a7o5LauHJIr1xKCF0gTYdMqU4aGrS6gSMsjIuOcV+8z/Tzt/4gyr0Qh5DASb7s+QwPArjq7vpkj/JOAgQxJrxAKn9wE0e+Q+KQdMO9GZjLF6FzshOR+N8+ZoK4RGY6nD57f2f9Zl8wFIpFjIOYkHIDO+kNzs8pDpOhjOzG8vrwRkuGQbWlHyLkUT1ucvj9aC+MyoEX1a5NJrJUUOGGqXTQCl62niUlz/fHQJ5pulUZil+15QiH2rADiYO8GDdR8rAUVWqYzvInA96zTRYLFz7uIoJKnNikEN4FStj1ikDg7KpFn3XmnK0z9mmmPDaPlg6YYw0HWQU9LFtTPkGI3EqUq+vL5aOIZWf1XTBlQnma3A+Uz5qFXKNPuSuDvt+D0h7rsRhvDRwobukBZiCPm49W6G6xxK3kCD48KRw==

