apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ceph-admin-secret
  namespace: kube-system
spec:
  encryptedData:
    auth: AgBo63w0NtBLKUuNubf/BzY4wiYbL8HG1R+0ybhmrdScrQPamn2rOo10LWwMtyXs8a23E6rBp7QiaQcPLFbad3Flm+RIiUAiSUYrfBQuIeudGIvThuaVzyY78M9odMEVyec63JzyM6liB9FKYilXcyNhmfTJ/hFgKfbk9zjbhxUN5f6smRf8juR+0bCFaAg/alC8/lHBDa9GK4BI4qnPwevARvX7NKFTXD9umvtWrhjwpC7VQp8lAG0Ur1elroHF1HfJ04ghASZk/Vn8jVaX+bC7QhciFWW8pXkXXt5D4OomZfkgIVaBZCnQHPKuxFn629wc5lx2fKC+YBz79JZOf4VZkK7jyEQlvAC1FNPKvyLeNYL4y5IqDzQ0pda5P041ZIhqOaNZvBS0hR1IqXs9YsFxUa5p0WoJs4L+bDvdHgrnXwi68i+Kk2CZs7DQKv6oK2p7ewVBOumAX3vtC1cmoe0xU4gr8Tb2zTmQTIkcvJ36zGUApxTjYafucf2pjJRngnZgROvhEpD8rFBEaiVj0eS1bW4nbZ0eneanmgUhZo75px92qcLQfQSd29zP6GxV7pirgb7Ggo8218qkgjFSA3guEtY06HDBJEmXQyVwgZ/3EgDGH/cCx7mutKO4R4MuAjtlSTzOjLWRA/I4qgerQCOHrr0XSoTYbFuY9FkUvYI0hmQTLPqzFX0JqLXAFXG+bAZDA1hv3QNvmHpT5DTJUIDwXJBOnrZQXtN4E60T3Nn1lvgc1esBShwo

