apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ceph-secret
  namespace: kube-system
spec:
  encryptedData:
    auth: AgB1ALlXIWDsoT6fM1G7gVMyZNkx2jIRFbPWXj6JfDH8qYV/yrYePsrTRlGnz/YJj1B2rHdboEIu7zGn+DUUzhDFeW/wR1WBRgjXcM5E/nEOcHa6G1wJslaPabm1KN6IgisnizKKNrOkDI8mnk0Q/YrUG1CAAFblFNem512NT/OH4cMYNbwbN3fScN5v7s0NzFaw/dxrTmpTd5BHPS5+QcYuLV/yn8wjSR0Ss5U4jlAj+FLhCbWzDtzmT8AcqG78MvR4nDWY+iJvRpqMtORdTl2Kl9VogJw5zVAknrc9tR08eTU1UNMbq6R+C4TG36f92mo/6vrT7X39HfCHL9YUbZoGIkobPBUWECDIO9fp2Ts3ki1MmUkLt3/kw9Uz0KjnMakIC0tEiu5gC/N+vFlhRTHz7V9on+W/E2HXKg3gxpvLivhq1Vz2tYhsZ9ccCrQOPa8+YoFBFIrCCbFPMP5qGwxgDN1ruDUk8b+CdIl/2mmhihvD3gIsMH3q/VpE0bjJpxFCWrlQQ041FMzcU7fRDNqjky7nP1iCy4StYvqUTHHao9TBuLF53X1Q5znte0Re+koO7u7b3ljayfVx1LeTXi0z485JHsVVIDTU9pzXhHNwl8F882Ya7AosXt8JhnB2x+FQdWLT7ywNL7BOcruPQvN/x9S9p5frC1FkcuVPuPL435rwno563E8NJx0uE3DphHVMaAxgmygkHOth0V+dzjjHd91PMw06jo+LHxXDhs8P0Vkq3YLrLUm0

