apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: default
spec:
  encryptedData:
    slack_url: AgB+GiL/U0ViwHrV43u8iRTYtERu1EFUPOm0oaN5cY6xh33NQQneUws3rSGV5nlKrOg7NwJTJkaf8zDo1nLjAzIQlwyGXHR5JGCVXbPlppswCIl7doIa9WeOD4mrznXhqalIKW/M57aXZn2Crzsv0aUb1+Euy1HGZ6YowZ/TBwZG4KaJAXVm/W1JLFAvoPXKWjK/hNkSSrOwDjm6PoaHdn6pm/nmE5aJGnu/Jx8qTeGrSD8poLvo+cKnkhOq1PjPDI3wKssp///OBW2w7ZIx4Icl9HG4cdnTKcfE2wCaeYoaDmr7QqCj3RXLeuRadIK99RPTDIeqG07LPUsbtpLeYopPKRG7zGFUdM29rMBGtqc/L5vtzQY9W9jT/c9dsE7kK0LSY9AMXSUjuFKhuBXNBgxmsrWI6f2eaN0hV5iEsq3C9V9fwO/nJk2g3/LRs6p0vX7xBxrhepI5NJr2d49xkms/QGuB+ZKtibgRhnZb2p16smzdjMf1HnhzX9ayaUBCLSDaH6arV/2js+J93VXQVjFma4kZqlIYCPG9+EENgSBRP0Wee7CNJhfe2CgQFQUGsNMnvgoa0VCFSzzhQpnkEttR4cMK2eu12zXe6/6O2cgrNdksjxo2CAeWiI3dYQ7J1jDQW0IBUki69Nn6Xo2PbB/zrSE5p/vefkBiSk1/AmUoX8EC9oSSXm2UPkNkWqh9v9v0gJPXjSgzvvz4gf/DacbY2beRpUoU7sHkMbD2FbV1hebO2MaIa5aqXaGNmkPGsMo+Jnwc/TWUDiktw/B0hMxywBhCVEPz9vsi9Hc1Dw==

