apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgBUDRCsvkRVjQgn8Sz4/W0MBI54rfbvPQqjBxpW+i6lPjq+Vro5w3TTa7eAG1tcD8Y+64lJvE7CfEgzPNGo+kgVhZQi6dAqK1fuqzknwwcwzv8NsP//rQCSw+maQJ8UvGZ1tgAzAKzI/kjud5hscuV+YMqtY7Avg0SEUXzn2df4YA+VV332R0X6lpuklq+9xxak0WDBgAm4RLf/YebSssIeQPhlYr8pLkLdNHZsZmFMRaNt6jeT2O9KGlMlhoMJT/+6ObsgrBoI0iDe8LbMZtXNs93xms8qWB2Y9jfLUwtEi+s8YJN7BzrvPs629+cCODeOfxdIDrDEB2SmF8pfp3wlT6c29JmD/2N7c8sb69hQGqzsyvmGpjX9tBQenIevOmWIS8zSNpG452l/Pusc9se3NXIKU43pStstAmeg/Atp1nQqp3c1GdqthJMLf0b+McPvmhUHepW7LZGdYbfUxm3tZmosdBFq1gRakN/gedpQIX1+6rBW4icNHl4wwVbTIkL6igDbjccnXRxL2FoCg7Yh217pQPo8B0gPWRnzDJFW9orWR6nRaGd+BDsK/HMlM9veKBRmnjjLC+Na93DpyuZdDjkPdrn7DaIiDyzYOl6AdOLo8QUlDwKtBqUDkYOzlM2af/3OyyC8GjLeDh66Tl+modd0wZhO7ZgzwX04ucrQHp3NOJ+78ZEXisn1M6vIhc63PT6CCmKgN/dwmXK3//Yb3t9K45Hxxbdr+Dory1QoPdo7KZATI4/fptuy2731gkUUIvdM+1C4Zte2frRdNCIxfkoUNgLL+sx0P22bmw==

