apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgCcGsD23ez2mBiic3LS8bw6IgRXwJkZJTFDew/kx8QotRBdaKcJAS8AZADQhzraLae6ZlGDyShvj9Kmgn5IEFe5lu3glyAnrBN+zM40Ln199ai78bVDdAchJaFvI3LdlhKyLg83hra9U3Gc4uuZxy4LmncO5bjAJn2E9yNjp7jnis2i1mfn1mC/AykW5gBcwy7YTQzhYaTgd3YGgjyd1n9nhBuw27uYdgRswufBjRqEeUZUXDqDG9iUVmTtsjGJQTrccYDFfM0b4ezUxMPxNjMfcOOiFH2UHBLWV7egGEJdxc3fggGbiOlU1rfmIrQUQ8EK7IWUpvrsAtKwn2ikd9d/+SAeuKX8Oift2Y/q3iQvFBiMFKmhJK6MU1AgdxTQLnPMCdCMNrhXvu1w+nntqAw4/XCQSzoKsIdzgVSi6+rfkmPLgicpNOrFPAhn9dnqXO1xxTQgPMpcnLkSar6XCm4bpycIuouogsC6HTBQttmrs7s+aAE7RZ+40rDJyiCiccZh2ImpV02eMiiYg8htYBb3QzwML/7RxAQ7wYxaqwdyN3MsLsWY7QW4w2ZX6ntvyon/9GKl6isXaEDe2/2eW9y1gxoPp3qwwtkVZh9fDaiak+LOX8M7bcMum3bkdWEAc8Me0cO8iuljxPu/UCjRVvYLqIXPeUpdBoDE61Y3enV7KGjmZ7RSzcPVZsBBgASEuvQNlUPBnMRWgI9fw0NpnWbbOBZiMNcCC7f6C0kSyzXXZE/LE4joZm35cjVUq+nk9geqC8Lu0UjXf1xDi4UFtJzLA1ZTBlTXlpJYbP8abg==

