apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgAScGAkWozfNcbH+0pHvM71b5/05+ZeyEFnAp74bZqOfqtWKnLzqa/Z8g13cfcAhZOr/8rko8YCkFE56I899wCkicfy6JdEIdUolvXPM/uR1/xWN8mjbOM1VPM82LnfeoAMgABQEJ76sYbdb7B5A9QTRafkRpM2m8YqRqvRxwWjd7TyRmIMSP37qs/GgQ4kILvzVHTqG7rLVXq4FfWru3b9ATbdmuBeF5/B+0uXEyAP8buNWhVA2G0IzH26XXYPPMpTVbn1qddIPVIc5ivbQSWMPVzlASAKYkPR4ajcM72lWeoM/T08kOEFMCXCpiC4iPU0HaYljUiTypWKYmNCeN8lK0BduCv5q/lZkwRgipKKDsWEnpaWMnixWWPnaxGig71j5hOQNYVNoKT7oZQB7sGw+o6ddxfoOWKjTxUFGO9xbyfu2EYCFHTyu3mLBH7Pall9VYsvmrGN0FpBRAkIW7n0LHSlDTu7oxllDIofFAjgGCw+v6DKUuPbLswyzwXxG57Wlj9vNLmBD9mkjpfLUyJi6POg0KKiMKQp/fEKO7sYoAKQH3xL4HuibU0GwkZpl5DUkk0w9nMNG+xBuTvEEpySaaeqzYBc2nln/WsDSOss7Zfzj8jgZQkpc9OU85gU+eDtsQ6JCY0DNBUKw2OtkT16lej2/q4Hz2/P81WgiMOumMF7GMOeCw58dG5moQd52POWo7OsgiZr/gDjnQlkQG4JfVOb3F2Qhzw5YTeR9NTHMX4NJE2uzGxBXtTp/VZVMq409kkHj8PxGZ6mIzAyqfShGfsssv4nu6xygKlJrg==

