apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgA09FLN6C3FOtoJvVxqI+ZgOuWaa13bIYP/ZbypB91ZGy/j5IPlrGMJOaaiix+h8/w7+0BiknJ9jdO6OpCAuTXK8kS17u6lisjJ50wOdjMgBdI9IeWSGh/9fQT7spLxeV5YG6rjcLe72W6kyWcjpcZkKS4cbwLg4OLsJ8re2DBVEfMwqrzKMtQ2LXCaRM+IpJF/iU4yY7bObL83VA8ixx2nr+8Tm10kRH+lZdyo6LIyadb75yVqGUxJH8l0Ocmz9RKUL21LuuX59XfHhlsM27XoXlcCIo4TILt+zS5tzBBHV2vssOSALehLFcFq/aJ/HuztNfHLXWFddHUVUsfq19DKhgRuzGf2cChDtJ/P1dr2ww4JVScVjs4Zi/YrJ/IPMVqKsjyfFiTE/VH0+BjM3hvtCNvwc2oGaiPar88wZ7mfwJ12/tpunS6ioVNoP+xxh8uAk2SvtA/X6NTerMY/osfopru+ZZLZ0qXI7qCGEUjGFtaQhuZFOlkSmVK2bVA0fHGhvc89G3rSWOefz/zZ70IIodIM3Db5W0Ozegup5cWnS6ZciEy5iEepUEiyefxe1QjHd/wDvkp/C7HdAOFyQ0/9KXXdvfXsWqxRNd0R0qRWfj0TApK6Th7cFyDuBULzb9BODzOLv56Z2x2cNdkety5kPD0vdg7LXPaemFSwRdlx28Ur0BlXUBJsOvR3yX87lBl9au6Ni2lpSwwMYTDbi1CyO4E5Suxl+6S2QdimZEcUEwpiJpvm7rgEkRPbpWl3PhdDig6q9SuJO6YuDRidH+beD1GfP0G3kQkcnwqORA==

