apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgAM7t4My8KKR09sFsRs8CFHij5yFcOEVCEfoDx4yE69Eu2LwP8Ge7Y/NqIJeUBA37Owm7sqvfMqSxbbbFkMyfQEiCHMNXXZo1yMQM08D87lvT92xNpvSmzWLz5hrVbXoEQg8VzRKU6uwXkQbi10BOUKSRo7qXuew3xpGNWkKS+ZxMLWwk1Jvm9Mg4x6wh9bCYWdQ6KroUdWeeeQRTDFwWqqScmlNI1Hi2Wi7iCzZlqqfDoFuWoLorC/qiye/GrM77vXzQFObmHAsxh8hTyQdAN88gw4OQsn/cX2yOYTEbfjsYbUSspuYbq6+jg+8OMX/kqkdb9xzxEkrlWD6LYDf4cbRXLYD6q6+BemJphZ6vi3AHkeJsIuKw8HRpWs3bU4ZbTP2UcNDMdYYJgMJD0PUxLhzrwc8W1Bm3ZoSdcVGQX2sYhKQov0njRkbVlvoXte5yvqyeHsjq8lgavov2JdPkkrXGTD+eYAulSddVB/t/Sz+ijqLaNRMxLCTO+vDPo+AY/7Sb92V1KI5N5LZQALi0r5iXIDRjSo7vII3B5x3ON9L7T9UC2/E2guzjom8pd5qFnJyJceAbCLLpFWHTGTsNwDSix6QGg8hLG0N1Cb8WdEDmoVGJLOb5Q++F+9M2iRSOpFCP3N7jQAFLq1kUAx6Y2Y/5s1NgSx2ngaKS93Vhlf8zvDBYkSF9YpFeZhagXSspxppH00p6fRfVW0OVO0uMWrOKDwqnKUUq5zR4mLa1E4416yiRGKEWeacaKf2MAs0CfnzzKcgfaid+FTRKyECXP3Iqsg9Q4qXyFJwH0ptw==

