apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgAn/zy3IpGfdO9EbISBxuj5R4o9xGzD26m8V9eoBZiSuKzEZLp347Q+ViupEXx71EncgkUkUVYmZ07qyJFwWpaYHansID2iHaz7E31sj5+mTTn6gzZSFbxLTnRTseNgHL8xdXOTz/uNIVVOp/auEdFUYMoU9h0Mv/MJUPuMB404wKNNvu4SREkn3XFsdNVYCg1H1768s905ArPthVjwx0p8+RgUbJihVX+Za7aWjza8eMT0fCCNCNMkc5ihHVe8qjnw4qm3RQz4xgj6sYRXeL/WgPGbS+Be1HR6/gC3LWy/0Mnser/Xvh/YlBXsWvBOm2E1oa4lyiVMFtsZqERchAL0G/yPbLRFq7+US6Y+1ep4hTFKBOC1HIhsBhdDG7nIJ2CtnxlG4YZPmvUzR4ynD+1wPio/0b4Pg7tOTx5W+tN/gT4Ka8Fr5kzUY+NLttmlslvWt8GbRzfJAJYyieNl+i89IwRtycxWH7YS8TRwnr14/Ls/EAONNwMGhN0wWv7aJJ4nt2z3TqGcaXVCuPLn3/UZfdsNauJhSJif8JSRWgR8HG/rcfRPPaWMnQmxZJLfQzdENJk/lbY073mr7Sm1p9Ko1iFgl/yxfH9GaXDjOncct9dX6iOBI9A8VyZaqje9IRv25TIHz4XEBnipcNDr10rntCqTF6WiGxpuCqybtREO6Vnz9WMR3iTcH9qqTUdHxrs=

