apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgBN+qOS3BvidMPCNeRWZKDS5WvHcUAPlmMxi8zV3aYuEZcu639QwCenc+veHPPfz3AEQuI1RTw86WippoHinPuiQOsnufvezb9XQ790iABJ5F0kkYB8n61116SSyYZKdDPjxlgOWaOjt6A94H249x3M4qXejNH3tsEH6Xjamze3Ooc5yw6j488rRjvt3MZGOUZiwqaXUICFgKtj8PmjLE3xqdXrLsD7qMWk00LdknviWv0hKbrRuDJ9y32OaVP40zcxulGmDStnrxCzRaMqQYnfBUo+UTM91cf2glAF8LzW0QvuV96TCkec8O9rXNZAhm/pXQqOGZBDxtpUnOc9WhJhngfVDWKw7olvac02QpbkFI/MnYjQuxo332LNUARqN5Vcs5Ktz0qMRJ34A3eKxXHYMVm3hkbzW75ZrD6tQJTKSB6WUchNGJeNvTnl/7YHYObQzOewhgRk3v6MVN8rnsMM8S6Y0xWTZBrYH5VxZbNQcwY2Op/WW/0iJMiK3IEkufTsQxb1XJlwRgHzHBFgiq3asxQe24hjHsjZI8O5tU6pqPTKbh3eX87Mm4XXmlp51bgyKfW/oTn/ULIQiXfXH1cBYpUXFWZs7uNkreInO/ezjkK9dcoWj0kkOCzIj8twxs/HfCQgPl394jBPTHMn+NVsvMwwyUCPhTWRtAi626BmUVcg+uB5vjUI74qWWpPYUiE0Ac/aVrHRLOzfT3Eg/JOkMJB/QYzhh1P9uXmub+LTpfS/NKLCPkptNwejVuZrf0bUxW0oDsgoo0aDk5nPAQtC/vRQz9H4KZEaiqMiZA==

