apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frigate-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgADl6G5h9/dGWgIle45guva9oRJEqzsz4Xs6N4e/WGAj8H5Zkr9X2dxiP5357XLpZ0xbG+A3rzNM8mHd+nsyh0kPLGsMU75I2JVEeJ4EpHmX63C7FB8A2PhCwQoN0QLlaSoZX4t9+KAKgWS13HR853a9AsbsRxOiXIR8I/PtA3cVg3WD37riLDJU18Ke5djSkJ/gZeL+117PhNA7d+THnZStkv6zfX8U14amRZWdyWaMUPuKg0v7BnCuqKf4rWpi49T9j+sMrU/yZUufJ+/+Cr9qFyioyLneusFI8QDWEK/YFjfZM4zYZ8B0oEVpmg5FKJ7s6DPVd5hPzm9WhdNZWiITBRWfZb2U9ehoJvuZ6pt1fVe2fHOS5UoWiZU8FLzmX8CECLcqWy54A/EqgURt+cTqclOfWb/2e59C4OXaCMwlaSG8LrVeyjsKTaeeYqx8Ngshkv6XNLsqjy5kAGi28UH1ez0RsJug7v5U3V0JeLVXb4h1vTwhQ+IYSTLUiqQaqWTkPaL8p4BJvhISSkWh784HVQ6NzMFHHMFHb5U/tZwOnV+mIpycHB1X+AYRR0salJOqIpTc0FFFrBz5xlPCv1kaFgY4M/lHMsBQI2wJrqk4Fw/blfsnfAejmAEq0f5fvN09BuHcjg/42Up2oHDfwkmuE+vAFghtuxhwf+ISg+46GYdgtCfolfM4rBl7KlDi1j0mxt4DzWcdh0Zx2sqS2DysS+ihvbWzblbf5raNp9cAUt25kt+bZKwXAGMnU0OauxA/xcQBctgZ8kh4DF9MKLBTXLhY5r6b68M

