apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hass-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBG2A+ZcXkX97OUd12Uod2q4nidXyiOmB19AJIgZXXuTjLjjmaxzt/5vjqpj1mR+skIPYEO0r9RWPJ2hqhTjq9mJgHR/5KIbiNowxCIZJKGWelXD0EYu/8dWnoiWvJuhT5/x+0wwwSQNX916GhiuCKfJrAc/cL4Zry/69x52SFvkUu75HFntaocmlz0bZB+fTQq1B5RYWXHa92cnAMLR54aacwDboH00cHz+Em+kBNDkuQ9xIIiihP9Nsh/eBiLhh3ty1DaOdvi1PttIeoSfJS7aWFSPqIrcYt2GAh1RInj1NZXjeishgIcyEoaMyo1p2lAKd+wBiPCoGIwN1a352YwYLYDL8d+jCeSeOBalK/OC4zbbw929SWh44035OcAIyV+NtB4jpy1nQROeM2sPlJu+Wj7p/SzyC8x5f+NsbpoiSWXukcUIHf40zLQi1RltPDFFmheFfJdV+HuCStRcp2a7hcaSY/NjZ47saxEJto/yvWMEFoyYn4GPAZSeQ8SdrjzVP+WDJKHuQRoYcQvP0cZRtcyTG2mFeOJc7BPQBLUrJ86hzK+oKg+tWf0zLvrWOyEBrUS2D4gYe+PQ6ZwIhyPPkpiiPmc4GeIUQV2jduFWBLEFF47B6vrJ4jL+OZF2vB8+1ymOlglA2n8Z6jlhsEh9n7vhJY2jKdwcCM4zCoiD17f6a2ZaHZuA7payAb4FPNfQTxgArM/5rZiRTrv7vb0hXL+53P2StnaHq5pzJMYNNxtvDHGL5nTdJjcwV4O2r5dusv3q9YB/UB4SzZX5uYTsK/G2S9rCA1zwiq2Ow5eOdNJUnsRymGztcwNRAbHiex2u+ZaG+Y14PmKPyVzC83tc7c6k6SJACIilI/dxYaW3rL/GDvz9VpE/ZNUvGLO+1by3K/n/+c3/0XWfPYjk4vb12ZJj5/8Qqlb97t3XKdoyzx4Xb4CqWBsAci/MVRHJseUa0ERLpu1/4RB/GenOUOajYRMGqHkQqDDatZElPqpAWrzFSc2

