apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hass-mysql-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAp0g70AO3qQ3IjcqF/7x5/4KUo2brBRUoJK2/zy0/2SZbydDqoqVJtCszuias57FlLuNzp+FUaG6YkjIIGe2uOO7N5/hQV+U0rqTJgXzGsYScLY+IVkEopylPV0zMHPwqKqGR2GrowOZWEsy8KQYPvXXfFHndORt5rLPzGRjz81UrTJNI8pft+/TLgqeD3CBdZuydMKJsXiykMn9jMMeaLr1SUaTELO8DBvYy0et7CFh9Es7odLx7h4Nh5wHPmLCE/608KTt5KRW/uaPobNVJvcYmdFqONGStJ2LP9LJP2pgdcZziezHiNEnY5JMGzl2IKnUmasZr7QqPPoqcm5CMqGNoVOfv6w8CBKSZZ9a7TJUgUpfycEjIcU09Ge0m7XdhrPJpUC3/PZi6gAffmS4QGeY81eUUbyxcEkfN3sdywcb7Oc8y5lf7Z7GSerfhDumDD0A956Kn9Jw5Hosnns7HPO93KUHwqlv9ZFk6HXPZXPAwGXKvqNfbXtW4zxjCxGcKQw4p4KWNpRCrnr6K5pGB6VDbfFdtga7kI3w85N8yOJ+6b4GCy2sT5zwZ6hfXvT/Y9D4E1XtqfFSBJYbxOqt9c6B7MZDLV/CQLhFG4gGots0XoAam1LR30Ce28Q1rtdBcF/3suojVYJYct97LflsI8gELkLKuq2icwGQc6/m5eqdI8onW8kBEPHvtByTS2DUprnKysQNMQFjWEXtOQPROlS+KbodrHJVLI

