apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hass-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBAIT5Ll2QP4m1RM6XjEDH4R3RS88stNyDEtRwu9i1AGZo/sRf0WYOrA6Ze6UlWXqQ4wraI06/uanKWYlrsxfVy24CQXcGdPnqUvnzb5z2IZxdn56+Rk0VpRuZrcuyripsjunmHdkDqiPrOPJH9N65RKvjfvym00Zs0oWd8HfyOKvRDgFJJa7KaeyMj19YO4Uy4o/jwXKdBVUVYZkOfjMsHwhTy53tFdql0Gph2HrDFakz9r7LohuO0xyYAvDwrHD3TwjD+jUiKMYPaujTcwPuImJzltvTipHQa+WsxPrYq4vGyT9+FSR8ndIzwTm8tDhtt1qbFdLEiVPfpt7740jZxv63iXnRIvIwmdCc9yfovKAMmTtO1ZLLiq88RB10XABgkKHd/yFSMB2ycYnCdqTqqhtKox7O6nSQ5kx/s4WpIw5lsEmSYMgBy4oP2DdjqUF1OUrQ+9iJkhrjItbG8fT/xW87Jyu/Lnk1ERQEQlLdQRnmNYIE2L978+pgCWjCRyjFiB9PecYeSM1f3NbJMji1MwMmr6oA6IDjBbvE7RdniAZGdMX1KBut+pVFgNhCm1uTeK4sUU2osWCtnMNprYTN3w68VOu3HdHId5n+tphayPyOTQB8y+UKKF70jYRuXrRxWlxMV6t9KNtwLzQDui6w3sfCwsARIuLXlNzviBU0FXSZonXe7mw/o+3J2UIXtyMTh98CUxLDNbpeiI0ks3DocuTpyyvbc0p1u5ux6CrjihcCAHyabcO0BOpv/aIk/K9jnwsz0/P9rgSqeZHVVXnazgfIMDQtFQrvKAbyZ2CClUhKOQ9Oxzm1lgWHdKPHu/xBxeQnm4dgNglFBFp5jMSNYyYsV+thffYjKTxpFozKckPGM+IIMJ3puCLwAxmYqmdve60AwHWiVdrOgbE9nc7YuQeBebovctuY5G5h8RAjoCA34/m8Bi4/UXd2C7jjHhizEgp6zoGl+PZVFp6UmvRXGw35vGOU4gNzCQsyOm+0FI789HxPawsFDdymFKqnWU7KhLi3A9WWsdHIZmC1Lbwcam+nWryzgatwvYMI1Vb970Qf94S3gJliTpT09JtPMfT5CzvL6gIrjt0zNEcUYOy7CxXx8nuMK17aKhdpN

