apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hass-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBIKDtwsKTmQCFoL4AZCwNektmZqq+UGiVD1D3edUDfHaRU4qif7AYmIYW62VFEJT3BQsKjPq5mn7tZFMwX/5lBlM2NRRxrhlF74CtPubgeB7e3Kr+H05kVG0aZWDes0HNHI8vpr4u/kns6P9k7rs5J6hLW9YD/fFsGfLLEuNMg8p1rb6EYGeCRirmtZTmMZ/LLySBw2Z51/53E8RyqXoWxsy8vGZIIelbHbP7PJh/h/hOLo+bRwvQ09mx0DEB1r877GEtsMmUMtfAnOy0EDJZKMFYWHzBXb2SNAQnTP5CgSU+01SuKHTdKB2gs/PnbD1vQp+H5klS2UcSgCFRkqn8skxUcgblGuZZ3I0pzP0kLHzWdRmym6As9oiGKtEmfRpNS5qHLH5AjPg/YO7Cjm+rvnnnxNVoebmVEaV4Qp1dgsseIZFdZoX/UrvzFFbh3ybm1OV6D2MNNqXub7UpQPN3SOM+XXoRolACvD2NHY9hpQS51AyhTWVu2TGG1LDHdOXRZM+1lFyTwP8x0XAV4ygmlJ0dfMrJPAFSf9yJ/TdzBQlVM7+MyVcykxiKElQmqGCdMQf99oHvo5L6QVbTj/+4/jtawmlCs0dHEHnzbnfo+JdvcnzxTIRmSQaH+GxvKVYEtKBTrFKgqlDjJwEp/8rO30L+4zfey8nVAWqRTikDjngdcPMEkMUj4mftgBhdQT7wm+C9VhJls+C3CQeHW+WAU3k2avTbvliPB1ZGbuABPTP82WK+3+8wYq2gQnZdU4IqCHyHTHJXcNdeGZvDahveG82F6p/fwMvdwVwx6CggDbqO8K4TlQzVQN/V9LUf8nMvUUUzMSuGYy6fTfYLg66hYv4ZWJb46+BkUpWx9gSRsRp+KqdMoeTWT7UYKJz+fqbn1oPcFZLR5erQ5t3mrJl0L5tMfiJIjW+c5USLnm9nznvHqWGU9n0+a/AdGC5f1CoileA5WS1vipgfRRNJ/snXqoTTpr6g8qE7ntkUk6vf2V7BJE5bTci9i5bQc8XlifO6GpUJuPU222cPKvzJQpjtPDfIt18AR+r9bmPAlcuhAbm1AWa2RlHPq0cjLF7Jx2iDzQcmbHlxrwD/UYX/Lsg34NM0jBuIFE5iYLQ0u0vAUpuZKNf09sdAUHRrd

