apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCQzPc6CCk1/l1Tik/Gzvr5KjNeTA2S96qzguPU8GergtMEYxlvKbepNSaEascosSldhRJ7KGjYZP1SYQ1+2mo65B/xAT5UJU/QUDdp9RrtEi9pGER5vSSIO4NsWWuTRpcSfyO36h4TYYfxjoPgwyaEvlqUrb37d4VP/tR1JJUkJRlHixXwxao+6OPAoMrYAjt9hlB/QDPAfCc2kDRKiyKh1iJGU/M+fkClO7LtFWPy8IPnv0AeB8hdzw/GQjzmoOeOmh8Lp0ZBLGA1ZXM1cREGf7ml5iH1AWikxvHmB8pCGLhId7YSGI8XccRSr8YTznPOIOWYPPUpc1cm2kyHIJQXAGIwKdpcHosA8J6Y8M7rTgxaYE6qaPUvNwXLRVjCsT21AmSgLZxlfn4+iaS1WZITIPgNmdHohxhWzOl3h+h544XILyBXup6nz7rpXm/7Va0HbyDMoPqpQylacVoajwgflCuvkAICGw8j6ptM5dwt1sO0IA93Yxa8WdqcUs8EkdzMDMGWjw3L+6WMoouRxazPg2x3MFWTJu++hGRolR6wA12i43QzkO43APDAS9awNBTiWB2qqvGRVTW3S6/fzVw0DCxnqCcnNqLkKV77b0hGeqGNn2eX8/tenbXJntx+wT0yZHERV9gBWOLF6dmPnIqUcPXCtI7Dm7n1wUN8o+Wlg9QD2nu5fip/x8ToPjWY5pyOrnRH9nYYbAyNp+i3xbnpVqr+LoBVStjSB5gAjA==

