apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgBeF/zIZRWYMsnrED6iTFxDHUz8411uOKxS3FNZ6aHeZACBUay691iWuMetvFHpujvfPa2m/LWdJzrPPLq/IolkLhRe6rrBt32ybTFMZmaBy3+P88a7lPYIsbdNovYyzIiMNkDsMQ3liu2Nn+hzA2cKkRxyhv9U+SL89UkWTOLgq7YNjx6B6uK7ImylL95mlKKmWQ67jjasWGdBrrO04/HVr2Sms/SUAe2T+4C/i/vSO1KCoU/+OelvAO1BA07OhbbsVDdKSkDQuN199aF7fSl1I2aqgFqx0/AFStJjr016/ctSadFKK+ufCDqX/SMnNm5+RRy2JFXKgkbmvRYhPbP6eoyOB0fsHpKkSZZu9bu2XRFwminfb35lHnARSud9Fad6yY9I1YnL+cWxyaDlxWuJ6iucqNxs+NEdFyRK8GA+QEI8dvKOPK8IjODW7qfv/NaMGG1v6eCfFUxTDkwRWEtvThH8WPpnhW0u8OuZgPT0wHghvzjFUgWtup+U1QOhY61ZZB156E8GftxpgGqx1XH7ufr4MR3h5RPdtbLqIEjcGgFJ3YgQQruLggB22myY2gVn14IMwwSY0NHi4arNZ/HSPZvYxI0K+uLWK3XC+xGVBqRxLHYn8yHLSlOiXMCjT8EssfLytQI0ktfDnNqAtSgREvDQ1iX7ITrPxiZCJ34Zlo/O4ck7GSbYHMbD1eHkrE37N9U2Nvg7s9XyR/4P0z92pKjoXFXCyPn2ZR40Fw==

