apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kibana-values
  namespace: logs
spec:
  encryptedData:
    values.yaml: AgCj/onYBbXgVSMzftfs2M1DYXWm7GlEtdl9sxL3w3CmtTiNvsG1mut3ZtAr0K+bR5YVTj+BQrn+ySu77KkNXkHCfs4QKM+XKOSsdLP0NUAKp0C+oGsy2yC3RvMDD7ZfKKPlSyFw1bva9HyGE4ORdfNw42ExL5Lhb8RsiWJoaHeKNg5Nlb4AJT6XMVV1S7dBE8bR1HSBLpco0KlfB7WjBmaBBaEizCPtJmxUBHdVE6O2rqdQJzzpVsje2i7OzbZrq9oedUIzWR/mEwCBzg4xEFHyivECwBtG8EFxujAuOKzC5d2XybTXNwf1IzSkWzV1HN3uimw07vpnW8JZl7txGmlaQyv3m4W+PKOum0Ewg1MlMbau/0CDjwonScy+Hcnj+WL9WnHurJD3nCVaYM1/pk9RObQtMCSHr+SOI7wT9ESbNzFVMPRILcKY+Lp2HmDOZFl4GoojEqGp5/dz5PE3hlxSS89ZF3r1qV3uXut8BZ0qcleNdoFkG6YYSRrD6VacNsv0zBjR0nXcoSxmod6EAewIpc1LfOiE9vkqGDvHBl/5ui4nDxipbzGK7x28DF+Kp530dAOS5I691D2DPXE65zpFGMS5AEJNoUBMczpZ7lOM86ocgN5Eu8itQJV+IU9eJdPfBEWIMDKUrdh7T+om0j4PFlp743AMGl1MWGjoR2FbnHF8/z1zKAjXUBMyH6dqJT19CFpToeWzQUF4jiTlTY5Zua6V1y5kDrc/IDk9EvPRhOxtzZF5TM2zKEk=

