apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgA+8rcd8fz2/ISx1xKYBazMIonP/YyBS6EEot0FtZsFJzZsfkDkII8sDbrKCjxvOyTLsCtzyMi9obXVq6gXIt3qk36iNiWZs1RBxMkOpSeuSlyd45CxigHRIsfFykDrGNh7ecZUkY6NerfFA5jvFFSt2PEE90oId+7nFHUWZL67mLf8rHtC/9fKroQPpcc2Dfk7GjFmZ/Q99WhClXIpeVTlikZ0EBrmxj964szklI8vtIsAnbklanay/X5mMjw58BUbGlc61ckfU73uAvGcsPaPaTltw00hxkvpO8lFp+3TMscHJcoWm3d+GyA+JKDFz4y/Lc28F6K0YXp10oTjpt5+bsI8BRJOvBU66WK+NTmI0h+5LFJvpuijlqgjAjxnZLU6U16quNarFrSWWd+jfZ/xvsYH/a2nrc6Z6Nl3jIxXUyo7rk2oG2JhBGlvp5KO/gy12Fi5lH3MKh8smaFP/ihOHvfFqFBQrMa3T6KNd22+94GDlER0hWuOIn3348VBgTuxYZB8h0Np+o52ZYoITg9KjHLCwXpVBcSc2IH6ADl1AlzghmoIEW6+cK8xsgL1603LqmQQXH+KQb8QxNQSEHDRwATtNG4h0dc6OM7qLkFARd7Sduge25dx3MTPi7CjnVT9dX5r40oaZ+uQfvPTkyKDLfRdAlz757pIreRKy++W8nsAjrP9eybo9THiW6wSnoH4PT7BVdh/r+O1C87aP7/XEkDNhYD+kHKmaqDR2k09yBL0AMrrfwoFZZaL8HnbDx8G3ZhoJfUTXEvMyrMcgWPyUaNvrMeQzX2B4UU9NAufOYPfxHZx8SWCq+/40jAgI7nIaIbO69hjHdyJ0a9OcEvTH9SUZpIATif0eA==

