apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbget-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBtDaBIfOTG5u7NWqKZTBD629o69Mjc+ysZPv3O2ZS8+UIj5fipZtyXnZoxIIte0UI/sOpyZt6mnMM7ehFQN/Aiw3Jr6ONjA+qGDJO9RWFRuqoMp54kLpqOhI+9FmZMJQrxuUbdLLFDrJd7Ib2oX9g+nqeIA6x8pOgTEPp1/qIYRh8dzVmeZXtjCFzf3SKQK7GrlVcqsEsFia23mBI4WSEjSn/AHj1SBy50snlUzRfYHXVI9qYyqdZTE4BDuMzKV1jF+JZL16hv2m1fC78sB5IINEWsZEH1TGU8Vc60WROnTb5IfZEznI3WycR2utLQ8JF2pU0S3X+DL6b1bURqJ/7h/fex4fynqPM6/6GhIBUFWjfQ7URRZjBb2gy3TsWCfPN56Bx+gfEA+jPt2ywzrWO+9TZQJ9BDW1Fw2Iw/X74zVFboWFvysH1GP5qrIzu3TX7uElMQR4UnqoZ0WspOzOejSPWuDyULKVxskBlf2MnJyjdZ3qHIYR1HvkxquREPenqvpheqabcfFWWxIktybfTG01x3nqcL9GqLo4Y8GNyPVFNajgFkDUAgfk3IxWhOpQhPHm8JIfsKuPAM4dcd+g8JPVZOc06RtdlfPWod6vj0kiCGa+1i4Q2lsSOmyKYhVUai/e0XymG6RVxiOl8S84YHZtIeS9EbGAKGbPbppZDUD3ZrNzEBgaWooVhus4zlDG6U7ieH32/eB+9vAzLx6g9uS965kPF3+ppJwpXmVVsNuGi0feOAvV4dTuX64UBwb29/qZT6lYP7dVLXGo0H9FG1q8AB1rEU3ZDuZQJjjlkoirjP

