apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbget-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCLMv2SVBmtY5L+m7AY0QATI+qSvuH+J317htSTFxOVuscrdF0tqruSNzD3VTZO42yNZgbvAuGihk9F8emnCX+ErxMz3YKFqNbA2sfnfeC6deCAxUTizNlHRIBnRJ5c/hFnV8m/dDwkpJG9OrTzjpFTbQhi9vntSNAixToFXZduC3/lHkvzKkrvUTZz7zTUYOl5nAe1wjNGsMgde3DaYTKzRhkUv3UNGMNoRb47uahQLRRhl505/JXVdYYaIbDgaSdSlUrN6c8OVZdjaCyZ+Ws5rdT/s+hTynz90ZyNgp2sRApV7gxbxfqOxfORaOY3eg30NVJspD23Tma3MI9vdsQwMBgTaN7cpVBdUpGXRBJQYfJCxo0NlF4fWOJTi8ryg9JTlkeeJGjISug8aPWYk0EUf9UhNs3UNAlBZWrLpeNovcmjP+jF8tgFMN/MvNaUSFuW3uwDYI2pErpTKRhDj2m1xUdrY1l9i6FVa1dVWj+AM4E4cfhfzHlp36D6uaBjvjn8JyftPw1NBKPii6ZXhUOhp1is2GPJZ5WpUWKCtI2vqnLN7drijJmI/RCMacD/uBHM1dykbJYwHO5fvXxeIdlaccQmUyddL/w5EYHrP3hM/4E7k9BcK6RRwnBjKiFfaicqbiSjJN/TQVsNRbDP6fQc/TV3PnD5chtLEmymLJHJYx/pmTdjb9I/HPZZoBxxAfPn0U2AEZXemcXQOfGrB0GQiaMxchTM/Vlj3N6KvBa7PNLCaYsPrdQAsQ==

