apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCOaGii3wJArMAeuQtJtdWSGmz4LsBqtrohnnLb+za04elRfqeE4UIfr5EROPABK67cgJ48Hk5zg0pZugIop6/PKoQ/J7+hu+z2wARzkwxjlTjT1j4tfO3NjO5PIbm4XgIWsK9eNO744K5IEPaRsuyRfrXnofd8KwezOtYs2PiAEHa98LCK8sppi3YFNgTnYVyswjd/7U89ASM2jZCv0N5P6oyCB/c+aLJRRWtPWoG1YIBAIgcilX8+5LLc/V7dzKjKsnJmoKWS1jBv7wj2SXrZT7z+4ogl0R3Dx01QNRb3Jz7Sk/nYOZcy+gCupLrpiVVE9bI5HP1VqJXPIpLnbHw7Y2GnRVdRqHL+meRsi7hE07+e1h4CeKQw2xV5NQRabKiFvfgZiNojn5IrxHB5Fc59kpFfk9tEoh+iSTdUT/mBon2nWhOK8FxNQlWHIk/2IGyySP5lpRhj9zharGFgYPESl/1P8ZQg4gzwEaokLZ26CaP/JAG3v8ubvVeQMfqtJ9G0voaqNtTCVhj/wri54T+ybGzjwKQV/GoNv0Apnohzb0htR6u9SXGtzcDiXAWWX/oqg/BB0lpSRofRBuWSOyM1A2pXUTysKFo8/BYw/8fQEIqR4m0GbvPCwAX+4Dyl05InhxP7hKxD7oXmW7EBhVsHuHmtGpsVR68mCZfluXiWlNRZXgiQ3oGjbYdHT7iUgfx0zr6KguRv1gcWdcsYeEEsZThtHhMwQdRqAWsI8jpV+iLnanb61CaYS0IcDtBSGwRib1+QtsEqE+5PlmtHVkxmXgIhTouaSeVNvFOOU5x0DkGehpzHiMy7sreqQSdQ4O/cYEZ2+QBkjEuekvgzoHZpACC1o4RjOzjMxd1cZnPibhbEhSgLobxqhiCf7ecIBKkjw8IwgifRqbpRkHyLuaFeLfcnz4yyPGbYMea8+1i/qpZ17tJh8zaTIVXJeQ5jhWupn0zBOEzQusk6E0GcAG7TW5/IZhextWu/GeST1aUdMrgKeaRNFWJFDPGUnh0=

