apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgB4xQ2gsrqf2/7ocYMoT3UaixHOIpn0NLU6Es0Smj5eRUw5PL7MywZ+UwBVF+dZ6cjvnmON9RQx60hbH6ZSOBQbP4pvJqeuuObj0IzriIjb7bRLmzfES/thLwoNAHJb04LnzdA9xzjTf0RYirlttR84gaZyssbregVV35eh6KWD+xsf4uB/nEi2FuWor0j/865YHCqfdZRxJUcjvjQbJQ4ISZi474vcqHIH/B2Zump9h8J+ustLH22O7rwP0cQEFeYECiLyAfEjGGOxK0dRJUKQo7NV23uIuQv2Em00FvabU5lfdpvtzHCcKOm6yRpei9IZv3AvvVuRrzrtRCQ7Bv5xCdvoJeyHfvx3dcRgx0JX4yl36BLZ4SkyK01vfWjOOYXiyYZekXZaJZfh9ik4qxWJw0CKUevkwoJ6FMtber64heOGuwxhGMm4nsmfxcCzfVzacEmpGZTqhweN9nFscyhX4p62wazuUw0fB/e1sJFvFWeDmzueZqiBe14bdZGnqmHJqLKiqWJ0Jg6yFotgp2+pyKbQmchOfjcJ2tkvIlnEpojah9O60slYrOJHCuf/7XBwaPHQHw1Qz2MLP//v76Ymh2XldTpW1XmakBKd1DxVAwl/D+5kwu3Syn2/FZLL3PGU7S20QbHElgDb/QRoI+Xzms0kOxHurpqfyuE80jM/qtHOF78+CRPE99LvjooHt/2GBsUGXdrNltCL80uaipIN/0jNiQe09KNYpI5eEEGfZKnQyDHYLlhyD4mGgmPYJR7qkmRvGEEneqa9XMuEtDJAzvt+BCgfNb75JgY+/0AatHTTxNVfkMGXVdEc6hqY65lqBZlFNON/IMZU9C6C6+9ZoR2y0N5AKebOWcU/YbYviuYwjfG4dTLZOMz2De/pH+YojFb26MDr8dhOXFI3TL7/RUC3iWSa6t2gz/Zo9aZjWOg/8DZdeYCRV3Qpm38V7Cp8YJfVbaGkhZnHR49Ry+lWeeFK10Ez7uG/Uj0lI2AJITVBTN2F1fq1+EKNFJooFc84IZYGWwYGZJDylZNtRyM++mIi1mQK0yg=

