apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: radarr-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCcRmVsHOXb5kkflm3akmzU/JsDmtapd3DXUcSEncO07hwVdygC/m3L7pbAR3N3ruBxtd9Va+lfRmE1OAtvVTcAkGeGOPd7+RPCjuEfXprKdE9S2QPr9PW9uvttyY2CqP0JyfJKMHqwbsK1ox9KffAMLg5e0aU25tgDyBPXhznIrt0X+53BAfZ//SEboNBiCyg4xdA59L9UJWMfsXVA4qjzOaoCbECzG2ZoaYf9PzQRIGyWU1BD+WBDCaUInwJYfhNDzRK9YVKBui1F8KN6nKnzfEITYxCjd/KGXWXMORKsQk+rte8qcuVupE3NoJ6ZrQpkJ7pRpKKY1TtFZGgJAvS0Tb7a2ob25Iyq3KtM7+twgRJgaAUYw4razI3osSME8ngf6S4oT8qcblF1Awp98GAXEV1kH1etQYa0wPl4+P4j4HKbvcm6PvliSKrjMAOdB4eN12J8HHeC+u78tBVE6VyxFQNtkAsrYM08oWMZDWI3dsZ2w4QhDq5vhPYiEYGzvjS2goWesqiRSUmHZaI6TeGqbjsGC4eaWsTvhg/fMvYjPI4uY4eTIW1NGSNd1jIGFqeO2VWV3LiUP5k4fgZWXUc84TPI2GZpKrX2nm+4jAvS3Gjotfil/5jc/SB8gOGPbHq1qh2N+RPmbajFIugTeVnIhQpfvMx8iGz0SIcfgUzzcNowdorUDnsOBriXpYCyuWWgF2ki0742ObYky0TiFQ/BZd4faNwTBsj52DAnnEWtT8+CvHd7WheKoA==

