apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-secret
  namespace: logs
spec:
  encryptedData:
    RESTIC_PASSWORD: AgBzRWEccvEex8oAvBCfc6LhexBl6F92XVXnDEdwGidTn7CGxD5iZ45EpZxLvQnx5SeLxV+4N3NXgSNrVcc3rr+o/mK/V+zydyTOt/L9vbkCUl1hJIby/tT3nVDCKyIYuqPTDXHkatnBDSG7pckLKQmvWlEbrhC40UCXdh+EHAl+c2B+kwJjfgajEns5Oh1CwQWYY7c9WNqL+wFH8Tucz+kPdZ7YWNufqWh3flQ0eD8/s9cemfVTGN5QvBLz2GfJLjnuTAy1tVDQ21In3FjIBneOqrdjZEzo+YNMMjUF97FOd07L1eFayQUHQD7oCJOASB26iuY/m1Tu03t+9Kf54VWS23edulJiObmc204k4zzTLEZQog6Htp9jARBsz4DFVCwoO7Lr0TfeaBwsTaZXK/yAB1hntni86d94JEBtoMuhp9VQPIKP9AfCKuufGKO68JmVETV2QLklwft1i/h6MPeOyWu3UlpGqDUwHIBqHgrJzTosRpXhuRYXfmp8VZPfxYlKgbNZ1C+hUq38THjl6a98gLX7r9Ae56Yr2J7T+igd8XaPGbnlysBKvGH9nHUNjnKF5wGFlVD8PZpXItfAybufrev4JgGt7aYWkKdUQrru5pijEz1ZkvrgRA+kFi9/sgyCRjeQzg6F54V+AFdo1G5g9KXnmwWEyOajjdwBfVvIXBrcgaiHpHRss9niZisK3HxBTD1Knrz+OuC/

