apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-secret
  namespace: default
spec:
  encryptedData:
    RESTIC_PASSWORD: AgAHgTeWmzB+6qEaHLZtjI3DBf9NIOrMagGqdhkPcQISWTqldmbfy/yYAThTo3+H2e3w9SkMM+tjoLkfMRUvzccMDXmUUrhB6aQaTzwmVBUtXGdBReNJaZEPqHgeF6FGnJUqznLTHNxGz9eTvfyTpiH3vo1pZiciC631SXXeYuqXzsPGLHfVOydtKN3lf+iUXlnAteEslPZDWUxKBo8wOE8oHyt+loolq13qxFPBPVIttVfgYRkxNPRe8k/EIIy7ZNKKaIhDUfhZ+5KsjRddIGiVXtd5TwQnVQek4Z1rZ+/cPsyMFZsO93whmDN49ve6AE/eJ9ku5DWy3JDlb0hVJq6Z2i1yWq3R6DSyPUTp/ts2J1/ZSFv7MxWyUb4LmcdTheXW3FjFTv4SxklYSoE0Vz0OzFKQkbVARDmTdrBiB+AhlTsKHmfrKpgChOUp+nN74RdF5qdEUcersv3WGz5+3+lg67uboUqnC7VXDWMJYPMPFw41YzhVQT5SXBIntTxNHPvb9QCJXrGL7Q6hhz+Iny1vuYpYfZdUv3krq26hk8iQ+ZNKWgqxkA5NwEGEpxHy+H06xPmJLCagQ6OlkTPGU+UC0xiOnBgIRd9Xh5Jt25/83SzOp+01W4Ua1p3HBIq3xxz3UG+NZ7aEhZEpHxDc1cAAodHyEoWDrW6y6pl7smfC0bze2SgvghZgL1Se66qRbnMQO1rP/7vHgXcg

