apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-secret
  namespace: kube-system
spec:
  encryptedData:
    RESTIC_PASSWORD: AgBb8mJyfA20GZ4cbVzz8Dg1zbHrY4XM2EPb7yNgM/fgOqbARMjgForBZM0l2SgicBTy8VDoe+SH6HuSlr3eD8PeyjkbCPGjREi7s16f8nUNguTC3lv5yv+FozGDXwT+LGL8+9nrtI2Dgq3hj9D9cDSBqreEzTVX8dAe5CHr8V+tuaHH00FuGXLbnWYlt7Tx9T9naunpy1fL/qHl8jJx+LEwBKPf2Ei1kKJM2VoEF0dD6QiBhmQGX7Zt9xax0NgOJC9f+dNzsT5kQuS1SO8SySpoZiAwwTZXTsvIJEEnpWXasL7KZll9YwZqMGsJzGdExsh47GnQtz4QxHWiatBa4zWiGOMte0YH0VWtKdu1G2xCq7NXpEeqS9zZ7DzZpc+mF9Tfj5yNgnJxDDNuXPb9muW8vnj6VprNutAuAmoq2rb/BM3WyPW5F5A1kdaH+SxP0P7LQdPsI8bDgeW2QjkwULrA66SMPykd0H3W93ACCTq7bMoY9giMTYH+oaMaZhT4Az5FNzHWyGjRjwa28xmaK53rdBfPh8rNwb3Ez3ddYQjIDFIImb+a5ccoCNYRysF6KJPPvN7kCIRTW2cMroSGhd7wDhdaDaN/obRlxCV5wGYUmxj0lY1ghF0vX6Y/7JLuWSHgxeHP4KW5CxPvozGeoxSVvich68sqIZJo6nAqTDhiK+7llX9jncZTL7aFpVY4Lx+1Udgl3pZmXCDo

