apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCKZdY6M/v80Z7bxDYKh07UO7xrBY4kV0TKyGBdjE6QECTVfZ3Le4MykHAJPPLw3jkDUMXVKQdp/KtxHCTGUrBPX9yTV3uMBgierWoYIm3v0hyoaCn4XN7jD1vT1x8LriVfmJhFhk55vtRN2YKi9kRzufmu4QSCqvm9/OcSx8mo4fJOx3oFZibufTzmIYRdB+ebP7eqOsNwbDYsj2HiK+aVzaNwW+TFs2xNFp0Jb/Vv4RIKfzYDFB6zZOvJIo3r7LKtqOvjoeUUWGwgb7ZxT3Kg04rTdXaaYyNvkEta2jsUflJtHoNaiKDXYVAdoS9F4nc5icdj663FDminXln+qs5tPIbxjo3m2Urgf4jDvooEto1OOMUAm2S9UtEHqVOmDzGOx0WS61uuNTZJD8KbhfRJZ78QJxNYFKw7U8g0/km0V/bYaij1OrM1MgeQKdp/rEAUWxeLI0vru9cz3fP+SjVzAqHTSfhIcjMJbRVTqUwdX094eHkCHwK1uNEsheTgwNZGfn52OOUraZwJsr65fRaKH0/mbZq5n26gAVDf58hnFfjFFUx3wYTlhNwpIkRHtSq+Wlq+FZZrwvM18umbV3TRfCHp1L1d9oPp8Fb/EG7w0jTro+iwx+GesPDrp9PvrI5Rg89qhxokkLG9WeG8GyQoA3RJky82ohCH3Z2tdV3eGrepequh9Hp0jPpW+QJyvtnSl+vkEefgfE040QFgFHh5/xc6dA98DXmBn8HmaJpbKaEts9VYNlMFIkzM9N9AG/p+mkhI1NVvF8xrV0dMkrAcwZX+wxdOv48BTQjn7WR44GmbEmNFXMK3PzGvrGno8lmXEUTgXnPEOF77wTU+T3qnAvKkvs9RhRrPWlc1L0BsorA4AWULHu8V+LPMmACC8kGwZTH2aDUvQ0UTu0aC58SOpE7LIsUsYudBR0rwzM2WWpcTHfPNzjB2bfLZFhYQFjhJzOBABrKvslZ18zDSSYOtJAOwE2zZ9k2PQTkoXtWmq0Q0uDWz5/84eWnrKD0u3Jl5yML71I3+PXM=

