apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: unifi-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCGuzkyq3cc8Y217IYD1c6RjPgpPwc40WleHPLeMJoQuN4BAHDHcHdXr3GePwbEx4uqfbm94j6ORN06x/bTGZbf5aHuTEJRMzeJejyNKYwR1+6Xn+FlsAZgeCJoSrvXQJj3vwDUYqLFVz5djI/LqGLS9jVxbh6kCjuXn6WFJ82W3Tb0YDVAqWxMeDCot75j5F8fbZsAYrt47bTGRApJnf1wSjNM+u4hHgAzHF+sXmSaG+JQOWt9nOh3CaBah5okT5TIoj2KKFvSepu97+ssgNM3a4REc2JfO7IXbie7MjWgTodu5GUo+At6hZl1fYWvWRipCRUpqulOF9tsN07XvFOVfsyTLbnx6ohin2wDOGqDb+V0k0q1DDDKQegcrqmYf0vy6FZ6UNYUTONrJmbB40G61CxSp0QtTjUuDz729640+JlMkJuFp9QWlo0xGl/np3/I9UcYdrRn2tBwaKyQ8yx5RmjPRggRn7D66s0ZaiWv68wHH/xXMTbrPC8yRzVAwaweMByyW+CBrRwRc9BQp7SYVA7L1Hw+kbSvaxdl85jnD+QsU0AVg7m/YId/GnTPylc9ZkvhOp0PF38FLM4VNC1BYuPu749dMfSJKHAcweiInW/UvsVElxeCzVhhZZWDhm+RUQ2RF64QJXvlqfEnJ7/lJVzHlMrqcxTeieXn5N8fWGFE/9vmeVEi5CVMA9Wdg41oy+/pGh9sPL5XSorqE/LjpRumYnXssa65eLjeanoFqSPVhm6i/bLS

