apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: unifi-externaldb-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCH0TqWiIt+CwyL5wf3Zu61ryVPxYkQ/WtUOEcTJBnLRqc2Blcc/WaH5wKj05SnUAkRAFVQSmBlG288EmBQtYTf1qsbgXUbJOVPL/+tbktXdoAtxqYkigUlgZh9dJkpHEPJsXyuhOUfe7nUlGGnfl3yevUSuOgFuJarMxcV60zJ7F0hVsj6t4e3Rl9re+hOiCRansm7qh3sV+gRmEylIN9pupkbP8IONGDyOFc93ZtLEJIqkDx2qihMMLCZnrFLng3hj/T5iq/z1/jXxBNsQsB0MwIIGWRZfIlQBzxVgvq3l5bf/t04bPU0ggxMyKEIOqXwv1kQPpq/Mb/toys9JN2fuNnilTd9boVcTy+GRuSjWLMgNmmDMNEMm4kreJ2eI6seFRFhhnY8JO0tFRpCX8l982plFwouRmS+PEHdcFeMpdS8ocIBjaHpkUKKmXY1bsuSZDgRNJ+gTdr+1ugE/5U1CqBlTIEUMZdG45ti84qpubGbjNWzqCs4XKkor40vI6OQz1ePYRjbaGL3UyzmY0b3PjK1cS2w7awVezzO+D2fBjWdblhw5oyDFcRW+O8AncBvItO3OjRuhy1TsTwRzXx3abgRAsfsjfYSM4MA0Fn8Asbpl0W19VrqsEhPH8bcojfKEg5BE2gdD4jeDIJJ9e6JgrIFqURTut+t9+2xJ38rzpiKmmmqJUkAiF6RmPynhX89qrATnCp7oSZlTgBuMYXy9sezcAqSogSGQ1mRnhFF0QOqqiQ3hh3cT/m8

