apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uptimerobot-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgAMx5SHeDOl+ORn4wxTePJU/FqgasUAWr9/ogyn313IEV0YXYekJYbUUArJJ4jV92KfLoP72zj03KPYMlkbxvRNBMry2tYu0ysKUC8NQBuxBQ0edIAeqTs1dM2hynLODkjdkAnO+Lx6kccRbZSSmgWtD1V/OL6oMgtvesrpjafAWWqQZDe3lPjsv33giGQGyINyU6qR7myhiIvGgRC7R0C+ZdX1pivUjoTWDLLXYyThS1ubBuoHN0Hl+1bvb7B9qCNPV4BSpJqg3Wqq5vjpzzE6IJWF3wzmDWQ7WnXM3fqjPzD6txhYkPO7pALNlKoIswadNBIibjtI0cA2hR83fPE1sD7xpn7uPudk6xMqpk38z7g8oJQZQbEPhjBlQ1B00hvQ0EuuNz8QkhdbplZi6TDS6PW/OovHxPrNE6hlX94npJTFhsJlewtOjaT3+LItJ9WYyLY/tjvdMeLf6W+eCIN/4g3pk0uJqLddvch7+eEDlfhoKlhDoaWtlpw5DKABqPYnW1WU9gHIKht5KzzfOCJBP9kmIb1xHPMdBGQAeU1BDiutI9oRl/Sa2q95nyc7NuxS0Nc32weF+nKNs0LuZZtJX2Lo3xLt3xBwgHMDsVhAFnD0ufGPX+p+KFgrMhUGnmfDky/QQtph5yVGQI205p+z5OSbm546L7fh27QzGif/urD56U6kwwjkOGr7OZiwEBjBtJDoWTjX624i/jlHGyGIQiQtDMCG+msqfk5zsg4OlhWNRM0CJK0n7Ucxuy7QNcXsYgPtTusUBlIIuvcCt/ia2qb1UOI=

