apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uptimerobot-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCYXhP5E97h36oN6bO3+uOmvlAXTGctL7dEDNHEszbY3SjefihHxAghjvLMm3oknUzHbfHGDcZLyQV+VETG8khMrAtDNwhUSzLAPL1jUehUY1xDj+4eFqDmSVRqs8dZW3b6QSb+MJswfvQY+MXhC/vJFLBCYHYuArlHitUNdmuxDlTgMINDOaK4z+CkAc1PnmFOJrYEBUjOxZU/4VNY6IlHV4GRAAFxzlsR99LlU8ijtn/9r9oonJr7/NAAeplkFjqin1ZW3YorzSbKfrRzrZLiP2U2HD20WEoMwCTc59nI0HW8l9I1H9OR3BRZT6GXTsFptdYabxk43UDt64qTcFH7VheIo8Ti/hAY0TlMg8olNalDC/jQdl07hUt3m85Cfm8gSaBe5eiAHrClb0TYi5Hcvdgond31vKgUxlP+ZmkrKqraeiOrzOY+madyP+VmrJJf5OdIOomDQUq1J2bWUhC0zMSno/1fujZCcSXkp3/n0I2mNy3jUhpX1KKCmIKoAlMllY0JImSgpSqrpCuUYaTIt5ygIeslK8fHI42mss0tejtTcyMeTizIGVBpmpSchFykJtvHT0TKwrPAZmXVnCO7QgS6UrIWELVhf9AJu+RlfZN6yo4GpsMdDsYN0b1R2VTU/+hN26hQ2N+Yy2L4J7CN21Uvqbvo9YRl9TEtV48ftRJOxAIhRWJtiS4GJfTVJzfSi0JXnOz/Rc3oPJRcdIhQniYsXzHi3DOgWk9Ez8uSSUf4OJuC47NOTAY30J9Eqv4rIXe6BjfhN+nzyckKvbR5dI3wdIU=

