apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgBzq8tGGbLjFX0jHmTgc1ZQmmXWzEnxwFV/7TM9BkxV8uBlZ1mEixlFOqd01CONkngwlcu3ZJwZgp1zJczZHI5owErXXcekbe+fA4b1OavefZWR+pgVVlRIyo1QBCYCdqeffn7JaWyLslRb0EYW2ja2+AP5775WmfAoNhvI5H/6lZBcyaQGHkYkFvQcI1BH3w3lgE1/7Y2r4l7DnmXZqjkOWJEOhp/Z/oeVaOeF+hK6vunlcAByTi45LOS3M5Pgzmn1cAau95TlUDcd/EWu8vqmQmDBqTCSBlgRqMa2PifV83EJK5joj0bahBGq5Br0TAM+gtwR0Jmk1GimWZTYlDgI3bI+ShfU4ICyifiTRhflUW8WKRgIZL2CmIF0Bh/g2449vL9rKd7eFR5sZFUBVmVUsrznDeo4skqikUxhUt6QYkxoGauiW7M9GpiqDSDigNf85Vl+9TCT2km/9gnIdGFOFynabg/uB3qEod1MA8nBUHTWD0wGrY8s0G8Ukf7vraDJaVk8TQt8wWsuxXkCDhpoBA3WIr84pyHiuJJ5Ln0NqtGMzoSo0VPK7eC+ss+fofLiVnKJbB8HK5CGvn+vxJVX0MI+duiJVzInZien4Ws/YGIDugePmWSwDn/SH2tR/9bOP9uDGIPFBSiUkW8APXcORZCyeZBpL1+VHTXFicAOflq6vaZy8TZwgzEphku5l6vuM2EaKRvCrbmRgt73P5T8+0OcTLzm98l2W1nHz2Aa42m4xU/1W0mjU56Hq5gJeLVfVluEMKUACk2fflzYRYblV3q46GFcq2vGdIWPzMgiVjG1Am89loy5u37MikbNSwMnxVRzZ8KCwK1twS88iOeNeR/8r3TPzCfZDcQZuOjDmwxrNlXM4jplOu3jSm8UJRH5O4fD1/V1K3MV6pEg9IhN9oMvkXvLxqpnm3ysH2qgVEUsWgGOSVQksqc4rWoMtpy5wLss+0s8be5Mzzep2wOTWHyxMWvs2sNoaV4ua0SFlk+u90JiCiwj0Zsqxp2konpqLoMCrNb1ntDHW5pNQ50cWkJB/mFN/ZKmFAwcNPf9qm04MUIG14PbKEIlOpzbulCkWDfCU+cKAki0GLWXSO9aRaBHoEoBT+IyGirM2Hk=

