apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgB3FeP8q5L2EfJzvcZQaqvYrAc5GEtxb3teT42COGVVgg8TyroRZ8pDY1K0EPzdqsP47yzaZiBwuC0UbxrQTqx4fs4BBPv2RrwKktvk2pyILaKRr3A6lLgg0hOYn+XxakvkQGEsYZhcYbiNG0OSnZNpyBtBsIe/p1wbQYYpzkaN71OV/VYfQaYHCm0wBWkai8Wfwzhf0vgwQ0x5M/RlQj3nGxeFw0QgKkfbH7Lw9pvBqAG4qIE058Gu7TZXeiewLOTu0i4Eanrc8wmo9AVZ7lRRNyq6InIxxIgR4pHGPjtKv8dCqKD3YN2e7PL9BYFRSshXO66J3zRabthqXpX3UnypasXEvWbuGpKB3LeOjO1NFDXKHJhgInZcQIJqneNfmhif+4psxxndApMxmt/1m6JpOdUd5gk0yhJvrNj9Y11Ty5F19pYszMOOD6pIESKvkLAjHjaB/aGt7krqJsYu36LZUz0quBgbN9A/zX1UWfg7S+9UcaQZnTmWtBB/ruK1BsGZ3hoG9lZvF+dG2Ewytk3WXtO89JgHWEhTyEslkTLK80EIFSKIe62gYdPURtOB9Uwe66tUmFzz/xlxZ6yEOvGr/uVWlhirrQ/0akMZxgTQymoQHPGwVEUJIkpDw2yCFiE4I+5GZR7aKa3IzFgLvfH5sM/D5p2Wfdj9ao9/LqRQwFOMqEsI6GyKATorSS3yWkm0n5+4+9tMUzsdzPcVC3l4ilVdVuTNQYSxSVYbYAtmVE2gmDaX66Bp3kNoKpIs7LmgXWtD2nSqpKYSdhuT73hV/bju/15Jkf/ee/UexhLJfiXAAdrUVlkBXzudoM5sj3QLelY0jR1Fhv0OsYfiurNvj8Qv4trdIRc2T1ZOuUbkoFHqUv9mFRdLoR39iAWmBLO73DJNwESxK2G0IOwTLqZjQnkBRXl0sZx5wRkBWwS31iKXDdfUy76XL5ZGjqTZn/kS8Jn16ADXcba9nWYE2iBr7xNsCxU9ZyuaU1+UojafPaiaxV4=

