apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgBjepEn9isNBFiwVwJIJ8RTFkcrNYGUa+QtrtuoCmTWjeuj+gBPOEszqn5nirQhdJf8BMkaMblvfvVIizcgmuMoh0pSdXdkuwVmbjcn7Gqihvw8eyn7HYUNoXtYk11PD3Z0K9SlYhSpFBX3ipmE6EXKprEoAeSMnYiRbCqK+1csycgyk8mZelX1kQzaCvuBySMFF8chLGWIQ+AXGzYvBC/D21v6jlG1gXS+yrk0mHILFGN/a3XSjRPQ1yJCCfyi9DAYVQP6+cLPOW8Q2tBx9kXfX4xzJqIQYZeNPB0WrGgq6q8A/EAGblcn3WyNT/0mrFRACXVZdxw4Dt2flsjdWpjcV9PB0Mpq/YMKR4D0KtCuh7hT5K6a8Vcf9s9qjUBCRcRJsNKHiQkewkZOn+UWBAPI4tkBhdEIFd7vIV8KN1FmvqpvZW2ubYVjeQEpiG5bLGAelFLu6emaiIJ+znXMzsva9ZQXWTbKAoRCEaRKWC+kIGvOpEf8x6zU18WxsgVzHgeBavvPQHRh5In36JQTSCN+RBah3+xVtD5PqghHC9nr0r6YeWHhiTm8u2/3n29SdAFGg740Y+5K3ZMOTHw2DbpcFRV/tTssGikegvuDg5HrSt0jWZx1MYFJQunHkOqgPQz1j502L02yDq9tG0k6xjLK/sJbki25+ThqU6uDJgYulGo9NeKiD3DYejS1kgi5hQCjuwgoDFqxL+ggtsUq/hv/BIk79iuO9OoQpQ2TVvKhAe3yaaeaIcRRo5WBZ0u2ADgRdR7hM8vKgfCCsKn0SsVOCiZ8he4/2G1SQ4D49lofkSEIqHeNxTHJtwMJ14eWebOWo2x1LWe0sN9uj2LOqP8WrsNSAhDs6HOlUvgHrJdaXF4gQzcHC5FYUYdVpSSYel8A8bPAghVaLDAGYcH/hBxZFQQd/fXUwlj1nuwB4kmwAl5xZUpswhFRPmo9ofHxcVGGrb4P/6Jxog==

