apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgA2EDQ/rvEIMxBkiJ+FsXNmHraK6oJkvXuRnZrrLz5GpCsmpDtiRuDLLQi6P6/urjNW/KxiVHS4FMcxteSfsFSNQWgjOQr0OVZm/GXQtFe9xskgzC2iLT664080zhu/2C40vHrq/P8RzE2s4dwx7ynaiAm9uR2dz2CdGvgxZzfnILBSW+sOw5vhXtHslz9VkluQ5wgpIz0t/MPH9XAYBQThT82V2fDtJva8o6z3rmLuECMx4VGgUGQ61jQX3x3JdejqP2apgvDeo+Dm+Zt1aauJRvPsSQ3hGai+R/SPpJzuabzayx/NylpygdUynAjT19pgS660IXoxMnt135sgkcxKztwkX5lineGgHVRq3lb/LlDLt2B/Gj4El3n/N4PjWRPATK5fiO4r5Rqi6yEEKEqBIy2V2jJiMbiw3hFNsK0ATfed3e5rqvFS7B04OfCaKxUDu2RMRoTlMEwpE3gHu2xJiH8UKLaZS1qa3BTUrFAZxqSR8HsNZ6hrZCse1SXKmBM40t32XwrZMbSkZT0djm0PvsD75HDm1BFl8R68fxXBsw0aHfTsTgo3mzb4koER5zILabcr7e9Fi76+vNWdG/m1eGCnvwAMPj8yYVa5R5LcgciAXGss6qwXVVIRorUSmGK7FiUUVGIhzJMoz/NbWqw41BmO5qtUWPKUQkIFzgvzrh/1rmMCUycpdUjxeLMfBi8xmD9lO908RyprHkokbHLBQVSHO3+iwYtWMy3p1ThFRDd2ahy3rEo8iASKpmOFisxkZ+rgdcO7vPwVHYFs+dCaxzaSs7yeetzGVGdL9EGmG8ff27PF+jPrGSkHx4GbAqluAMXwit9sWwcISCWGx9AfUAan6ZbOHACe/wM7bTKep6WgyUK5sTXr/SwWE00a27OZySrQV/0eg0m+zNYcg+tXj4oVaKtQRzA4wXpujgJ697TZ35F8XgdIux1/kV1TDrP6wcImQbrGUQ==

